\documentclass[12pt, reqno, oneside]{amsproc}

%% Important Packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage[hang,flushmargin]{footmisc} % no footnote indentation
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[]{geometry}
\usepackage[nomath,lighttext, nott, nosf]{kpfonts}
\newcommand{\proofheadfont}{\itshape}


%% Useful mathematics symbols.
\newcommand{\into}{\rightarrow}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Q}{\mathfrak{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\d}[1]{\,\mathrm{d}{#1}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\renewcommand{\O}{\varnothing}
\newcommand{\M}{\mathds{M}_{{w}}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\set}[1]{\left\{#1\right\}}
\renewcommand{\scshape}{\otherscshape}
\renewcommand{\textsc}{\textothersc}

\DeclareMathOperator{\orb}{orb}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\stab}{Stab}


%% Theorem styles
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{def_}[thm]{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{ex}[remark]{Example}

\makeatletter
\let\sv@thm\@thm
\def\@thm{\let\indent\relax\sv@thm}
\makeatother

\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
	\pushQED{\qed}%
	\normalfont \topsep6\p@\@plus6\p@\relax
	\trivlist
	\itemindent\z@ % original has \normalparindent
	\item[\hskip\labelsep
	\scshape
	#1\@addpunct{.}]\ignorespaces
}{
	\popQED\endtrivlist\@endpefalse
}
\makeatother


\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\title[Math 456 Notes]{ { Honours Algebra 3:\\\normalsize\normalfont \textsl{Groups}}}
%    author one information
\author[D. Berman]{Dana Berman}
\thanks{Last Updated: \today.\newline
	\textsc{Math 456 Lecture Notes, McGill University.}\newline
	\textit{Instructor: Professor Eyal Goren.}\newline
}

\begin{document}
	\maketitle
	\tableofcontents
	\newpage

\section{Lecture 1}
\underline{Note} : There will be a make-up class next Monday.

	We will begin by reviewing some material that has been covered in first year Algebra (Math 235).
	\subsection*{Groups}
	\begin{def_}
		A group $G$ is a non-empty set with an operation 
		$$
			\cdot \,: G\times G \to G
		$$ 
		such that the following holds:
		\begin{description}
			\item[Associativity] For any $g, f, h \in G$, we have $(f\cdot g) \cdot h = f\cdot (g \cdot h)$.
			\item[Identity] There exists an identity element denote $1_G$ which is such that $1_G\cdot g = g \cdot 1_G = g$ for all $g \in G$.
			\item[Inverse] For all $g\in G$ there exists an inverse element $g^{-1} \in G$ such that $g\cdot g^{-1} = g^{-1}\cdot g = 1$
		\end{description}
	If $g,h\in G$, then we call $g\cdot h$ the \emph{product of $g$ and $h$}.
	\end{def_}
If $G$ is a group, then we list a few immediate consequences:
\begin{enumerate}
	\item The identity element is unique. Indeed, if $e, e^\prime$ are identity elements then
	$$
		e = ee^\prime = e^\prime
	$$
	\item Given $g\in G$, the inverse element of $g$ is unique. Suppose that $g^{-1}$ and $\tilde{g}^{-1}$ are inverse elements of $g$, then
	$$
		g^{-1} = g^{-1}\left(g\tilde{g}^{-1}\right) = \left(g^{-1}g\right)\tilde{g}^{-1} = \tilde{g}^{-1}
	$$
\end{enumerate}
\begin{remark}
	In general, for any $g\in G$ we denote $g^{-1}$ to be it's inverse element. Furthermore, we define $g^n$ for non-negative integers inductively by $g^{n-1}g$ where $g^0 = 1_G$. Then the aforementioned notation for the inverse element allows us to extend the notation $g^n$ for all integers by letting $g^{-n} = \left(g^n\right)^{-1}$.
\end{remark}

\begin{def_}
	A group $G$ is called commutative or abelian if for all $g, h\in G$, we have $gh = hg$.
\end{def_}
\subsection*{Subgroups}
\begin{def_}
	A subgroup $H$ of $G$, denoted $H < G$, is a subset of $G$ which contains the identity element such that if $x, y\in H$, then the inverse of $x$ and $x \cdot y$ are also in $H$. We note that $H$ is also a group. 
\end{def_}
\begin{lem}
		If $\set{H_\alpha}_{\alpha\in I}$ is a collection of subgroups of a group $G$ then their intersection also forms a subgroup.
\end{lem}
\begin{proof}
	We denote the intersection of these subgroups $H$. Clearly, we have $1_G \in H$ since $1_G \in H_\alpha$ for every $\alpha \in  I$. We now show that this intersection is closed under the group operation. Indeed, if $g, h \in H$, then we know that $g,h \in H_\alpha$ for every $\alpha \in I$. Since subgroups are closed under the group operation, we have $g\cdot h \in H_\alpha$ for all $\alpha \in I$. Ergo, $g\cdot h \in H$, implying that $H$ is indeed closed under the group operation. Finally, we prove that $H$ is closed under inverse elements. Let $g \in H$ and let $g^{-1}$ be it's (unique) inverse. Then since subgroups are closed under taking inverses, we must have that $g^{-1} \in H_\alpha$ for all $\alpha \in I$. It follows that $g^{-1} \in H$ which completes the proof.
\end{proof}
\begin{def_}
	Given a set of elements $\set{g_i}_{i \in I}$ in a group $G$, define the subgroup $\langle\set{g_i}\rangle$ generated by these elements as 
	$$
		\bigcap_{\substack{H < G \\  \set{g_i}\subseteq H}}  H
	$$
\end{def_}
\begin{lem}\label{subgroups_prod}
	Given a set of elements $\set{g_i}_{i \in I}$ in a group $G$, $\langle\set{g_i}\rangle$  is equivalent to
	$$
	A=\set{x_1 \cdot x_2\cdots x_n \mid \text{for all }i=1, 2,\dots, n \text{ we have } x_i = g_j \text{ or }g_j^{-1} \text{ for some }j\in I}
	$$
\end{lem}
\begin{proof}
	Since $\langle\set{g_i}\rangle$  is a group, it is closed under the group operation. It follows that we must have $A \subseteq\langle\set{g_i}\rangle$. It is therefore sufficient to show that $A$ is a group. First note that $A$ contains the identity element since we may take $n=2, x_1 = g_j, x_2 = g_j^{-1}$ for some $j\in I$. Furthermore, $A$ is clearly closed under the group operation. Indeed, $A$ is composed of products of finitely many elements in $\set{g_i\mid i\in I}\cup\set{g_i^{-1} \mid i\in I}$. Hence the product of 2 elements in $A$ is again a product of finitely many elements in $\set{g_i\mid i\in I}\cup\set{g_i^{-1} \mid i\in I}$. Finally, we must show that $A$ is closed under inverses. Let $x_1 \cdot x_2 \cdots x_n \in A$, then it's inverse $x_n^{-1}\cdot x_{n-1}^{-1}\cdots x_1^{-1}$ is again in $A$.
\end{proof}
\begin{remark}
	Note that it follows from the above proof that if $g\in G$ is an element of finite order, then the cyclic subgroup generated by $g$ is $\set{g^k : 0\leq k < \ord(g)}$.
\end{remark}
\subsection*{Cyclic subgroups}
\begin{def_}
	In particular, consider the case where we take just one element $g$, then the generated subgroup is the cyclic group $\set{g^n : n\in\ZZ}$. We say that a subgroup $H$ of $G$ is cyclic if it is generated by some element $g\in G$.
\end{def_}
\begin{def_}
	Given a group $G$, we denote by $\mathrm{ord}(g)$ the least positive integer such that $g^\mathrm{ord}(g) = 1_G$.
\end{def_}
 \begin{lem}
	Given a group $G$, we have $\#{\langle g\rangle} = \mathrm{ord}(g)$ for all $g\in G$
\end{lem}
\begin{proof}
	We may assume that either $n := \#{\langle g\rangle}$ or $\mathrm{ord}(g)$ is finite. 
	
	Suppose first that $\mathrm{ord}(g)$ is finite. Then $\set{g^k : k\in\ZZ} = \set{g^k : 0 \leq k < \mathrm{ord}(g)}$. If this set contains the same element twice, that is $g^i = g^j$ for some $0 \leq i < j < \ord(g)$, then $g^{j-i} = 1$ which contradicts the minimality of $\ord(g)$. It follows that $\set{g^k : 0 \leq k < \mathrm{ord}(g)}$ has no repetitions, hence $n = \ord(g)$.
	
	Suppose now that $n$ is finite. Then the elements of the below set of size $n+1$:
	$$
		\set{g^k : 0 \leq k \leq n}
	$$
	must have a repetition, say $g^i = g^j$ for some $0 \leq i < j \leq n$. Then $g^{j-i} = 1$. It follows that $\ord(g) \leq n$. But then we have that $\ord(g)$ is finite, and by the previous paragraph we find that $\ord(g) = n$.
\end{proof}

\subsection*{Examples of groups}
	\begin{enumerate}
		\item $(\ZZ, +)$, or more generally, for any ring $R$ we have that $(R, +)$ and $(R^\times, \cdot)$ are groups.
		\item Suppose that $\mathbb{F}$ is a field,\footnote{Or a commutative ring.} then the set of square matrices over $\mathbb{F}$, denoted $M_n(\mathbb{F})$, is a ring under matrix addition and multiplication. Furthermore, we define 
		$$
			GL_n(\mathbb{F}) = M_n(\mathbb{F})^\times = \set{M = (m_{ij}) : \det(M_n) \text{ is unit in }\mathbb{F}}
		$$
		In the case $\mathbb{F} = \ZZ$, we have
		$$
			M_n(\ZZ)^\times = GL_n(\ZZ) = \set{M=(m_{ij}) : \det(M) = \pm 1}.
		$$
		Returning to a general field $\mathbb{F}$, $GL_n(\mathbb{F})$ has the following subgroups:
		$$
			B_{(Borel)} = \set{\begin{pmatrix}
					t_1 & \,  & \ast\\
					\, & \ddots \\
					\text{\Large 0} &\,& t_n
				\end{pmatrix} :t_1, \dots, t_n \neq 0}
		$$
		If the product of the $t_i$'s is non-zero, we call the subgroup a Torus. If $t_i = 1$ for all $i$, we call the above subgroup unipotent.
	\end{enumerate}

\section{Lecture 2}
\subsection*{More examples of groups}
Consider $(\ZZ/n\ZZ)^\times$, a group under multiplication, which is copmosed of the units of the ring $(\ZZ/n\ZZ)$. We define the totient function:
$$
	\varphi(n) := \#(\ZZ/n\ZZ)^\times
$$
Given any prime number $p$, it is easy to show that $\varphi(p^a) = p^a - p^{a-1}$. Furthermore, if $n, m$ are coprime, then $\varphi(n\cdot m) = \varphi(n)\cdot \varphi(m)$. This fact can be proven using the \emph{Chinese Remainder Theorem}. For further detail, we refer the reader to: \href{http://cs.mcgill.ca/~echern2/repo/377review.pdf}{Strangely Typset Results from Number Theory}.

\subsection*{The Symmetric Group}
The symmetric group $S_n$ is the set of permutations on $\set{1, 2, \dots, n}$ with composition being the group operation.
We recall the definition of a permutation:
\begin{def_}
	A permutation is a bijection from a set of $n\in \NN$ elements to itself.
\end{def_}
\begin{def_}
	There is special type of permutation called \emph{cycle}. We say that $\sigma : \NN_n \to \NN_n$ is a cycle if there exists a subset $A = \set{a_1, \dots, a_k}$ of $\NN_n$ such that $\sigma(a_\ell) = a_{\ell+1}$ for all $\ell = 1, \dots, k-1$, $\sigma(a_k) = a_1$ and $\sigma(m) = m$ for all $m \not\in A$.
\end{def_}
\begin{lem}
	Every permutation is a unique (up to ordering) product of disjoint cycles. Furthermore, disjoint cycles commute.
\end{lem}
\begin{cor}
	The order of a permutation $\sigma = \sigma_1\cdot\sigma_2 \cdots \sigma_N$ where $\sigma_1, \dots \sigma_N$ are disjoint cycles, is given by 
	$$
		\mathrm{ord}(\sigma) = lcm\set{\ord(\sigma_1) \cdot \ord(\sigma_2) \cdots \ord(\sigma_N)}
	$$ 
	where $lcm$ denotes the least common multiple.
\end{cor}
\begin{def_}
	The sign of a cycle $\sigma$ is given by $\mathrm{sgn}(\sigma) = (-1)^{\# \text{even cycles}}$.
\end{def_}
We define the \textbf{alternating group} $A_n = \set{\sigma \in S_n \mid \mathrm{sgn}(\sigma) = 1}$. This is a subgroup of order $\frac{n!}{2}$ if $n>1$. Later on, we will prove the $A_n$ is a simple group.

We also define the \textbf{dihedral group} for $n\geq 3$, denoted $D_n$, as the symmetric group of a regular $n-gon$ in the $x-y$ plane. It is a group with $2n$ elements and can be viewed as a subset of $S_n$ by recording the action on the vertices. For instance, in the case $n=3$, we consider the equilateral triangle symmetric about an axis. We may rotate the triangle by $2\pi/3$ and maintain the symmetry about the axis, hence rotating the triangle 3 times while preserving symmetry. These rotations are denoted $\set{1, x, x^2}$ where $1$ is the triangle at it's original position, $x$ after a rotation of $2\pi/3$ and $x^2$ after a rotation of $4\pi/3$. Furthermore, we may reflect the triangle about the axis. This transformation is denoted $y$ and hields another $3$ positions, specifically $\set{y, xy, x^2y}$ which yields us a grand total of $2n=6$ symmetries, as mentioned above. Note that we write $e$ for the polygons original position, and hence have $x^n = y^2 = xyxy = e$.

\subsection*{Some groups of small order}
For any $n \geq 1$, we have the group $\ZZ/n\ZZ$. If $n =4$, we also have $\ZZ/2\ZZ \times \ZZ/2\ZZ$ and for $n=6$ we have $S_3 \cong D_3$. For $n=8$ we have $(\ZZ/2\ZZ)^3, \ZZ/2\ZZ \times \ZZ/4\ZZ$ as well as $D_4$ and $Q$. For $n=9$ we have $(\ZZ/3\ZZ)^2$ and for $n=10$ we have $D_5$. Finally for $n=12$, we have $(\ZZ/2\ZZ)^2\times \ZZ/3\ZZ, D_6, A_4$ and $T$. These are all the possible groups up to $n=12$, up to an isomorphism.

In the above, $Q$ denotes the group of Quaternions of order $8$: $\set{\pm1, \pm i, \pm j, \pm k}$. where $i^2 = j^2 = k^2 = -1$, $ij = k, ki=j, jk=i$. Note that $Q$ is note commutative, for instance $ji = j(jk) = j^2k=-k$. This group may be written as a subgroup of $GL_2(\CC)$ as follows
$$
	\set{\pm \begin{pmatrix}
		1&0\\
		0&1
		\end{pmatrix}, \pm \begin{pmatrix}
		\imath&0\\
		0&-\imath
		\end{pmatrix}, \pm \begin{pmatrix}
		0&1\\
		-1&0
		\end{pmatrix}, \pm \begin{pmatrix}
		0&\imath\\
		\imath&0
	\end{pmatrix}}
$$
How can we tell that $Q$ is not isomorphic to the other groups of size $8$? For instance how can we show that $D_4$ is not isomorphic to $Q$? We will answer this question later on in the course.

\section{Lecture 3}
\subsection*{Cosets and Lagrange's Theorem}
\begin{thm}
	Let $G$ be a finite group and $H$ a subgroup, then the group $G$ is the disjoint union of left cosets of $H$. Furthermore $\#{H} \mid \#{G}$ and the quotient
	$$
		[G:H] := \frac{\#{G}}{\#{H}}
	$$
	is called the \textbf{index} of $H$ in $G$ and is equal to the number of distinct cosets of $H$.
\end{thm}
\begin{proof}
	We begin by proving that $G$ is the disjoint union of left cosets of $H$. We define the equivalence relation on elements of $G$:
	$$
	x \sim y \quad\text{if } y^{-1}x \in H.
	$$
	We first show that the above is indeed an equivalence relation. First, we have that $x \sim x$ since $x^{-1}x = 1_G \in H$ since subgroups contain the identity element. Second, note that \enquote{$\sim$} is reflexive since subgroups are closed under taking inverses. Indeed, if $x \sim y$, then $y^{-1}x \in H$ and $\left(y^{-1}x\right)^{-1} = x^{-1}y \in H$ hence $y\sim x$. Finally, we show transitivity by supposing that $x\sim y$ and $y\sim z$. It follows that $y^{-1}x \in H$ and $z^{-1}y \in H$. Since $H$ is closed under the group operation, we have $z^{-1}yy^{-1}x = z^{-1}x \in H$, i.e. $x \sim z$.
	
	Then given an element $y\in G$, we may consider the equivalence class of $y$ which is
	$$
	\set{x : y^{-1}x \in H} = \set{x : x\in yH} = yH
	$$
	which must be either equal or disjoint to any other equivalence class. Now, $G$ is clearly equal to the union of all left cosets of $H$. It follows that $G$ is the disjoint union of left cosets of $H$.
	
	For the second part of the theorem, we show that all left cosets of $H$ are of equal order. To see this, we define a bijection$f$ from a coset $xH$ to a coset $yH$ as follows:
	$$
		f(h) = yx^{-1}h
	$$
	To see that $f$ is a bijection, define $f^{-1}(h) = xy^{-1}h$. Then clearly $f\circ f^{-1} = f^{-1}\circ f = \mathrm{Id}$ implying that $f$ is bijective. Then indeed, any 2 left cosets of $H$ must be of equal order. Then, writing $G$ as the disjoint unions of left cosets of $H$, we have
	$$
		\#{G} = \#\left(\bigsqcup xH\right) = n\#{H}
	$$
	where $n$ is the number of left cosets of $H$. This concludes the proof.
\end{proof}
\begin{cor}
	If $G$ is a finite group and $g\in G$ then $\mathrm{ord}(g) \mid \#{G}$.
\end{cor}
\begin{proof}
	We have $\ord(g) = \#\langle g \rangle$ and $\langle g\rangle$ is a subgroup of $G$. The corollary follows.
\end{proof}
\begin{cor}
	Let $p$ be a prime number and suppose that $G$ is a group of order $p$, then $G$ is cyclic and any $g\in G, g\neq 1$ is a generator.
\end{cor}
\begin{proof}
	Let $g \in G, g\neq 1$. By the above corollary, we have $\mathrm{ord}(g) \mid \#{G} = p$. It follows that $\mathrm{ord}(x) = 1$ or $\mathrm{ord}(x) = p$, but since $g \neq 1$, we must have $\mathrm{ord}(x) = p$. Then $\langle g \rangle$ is a cyclic subgroup of $G$ of order $p$, hence $\langle g \rangle = G$.
\end{proof}
\begin{ex}
	What are all the subgroups of $D_5 : x^5 = y^2 = 1, xyxy = 1$? We have $\#{D_5} = 10$, hence any subgroups may have orders $1, 2, 5$ or $10$. We may hence find that all the subgroups of $D_5$ are
	$$
		\set{1}, \set{1, y}, \set{1, xy}, \set{1, x^2y}, \set{1, x^3y}, \set{1, x^4y}, \set{1, x, x^2, x^3, x^4}, D_5
	$$
\end{ex}
\subsection*{Cyclic finite groups}
\begin{lem}
	Suppose that $H = \langle h \rangle = \set{1, h, \dots, h^{n-1}}$ be a cyclic group of order $n$ then $\mathrm{ord}(h^a) = n/(a, n)$.
\end{lem}
\begin{proof}
	We have that $\left(h^a\right)^{n/(a,n)} = 1$. We claim that the exponent we used is minimal. Suppose that $h^{ak} = 1$ for some positive integer, then $n \mid ak$. It follows that $ak = rn$ for some $r\in\NN$. Then
	$$
		\frac{a}{(a, n)}k = \frac{n}{(a, n)}r
	$$
	Then since $\left(\frac{a}{(a, n)}, \frac{n}{(a, n)}\right) = 1$, we have that $\frac{n}{(a, n)} \mid k$ which prove that our exponent is indeed minimal.
\end{proof}
\begin{cor}
	The number of generators of a cyclic group of order $n$ is 
	$$
		\#\set{1 \leq a \leq n \mid \mathrm{ord}\left(h^a\right) = n} = \#\set{1 \leq a\leq n \mid (a,n) = 1} = \varphi(n).
	$$
\end{cor}
\begin{lem}
	Let $H$ be a cyclic group of order $n$, then for every $d \mid n$ there exists a unique subgroup of order $d$ which is cyclic and equal to $\langle h^{n/d} \rangle$.
\end{lem}
\begin{proof}
	We will assume $d\geq 2$, otherwise the result is trivial.
	By the previous lemma, we know that $\ord(h^{n/d}) = n/\left(n, n/d\right) = n/(n/d) = d$. It follows that there exists a subgroup of order $d$ which is cyclic and equal to $\langle h^{n/d} \rangle$. We now show that this subgroup is the unique cyclic subgroup of order $d$. 
	
	It remains to show that every subgroup of order $d$ is exactly $\langle h^{n/d} \rangle$. Suppose that $K$ is a subgroup of $H$ of order $d$. Then there exists  a minimal $1\leq k < n$ such that $h^k \in H$. It follows that $\langle h^k\rangle \subseteq H$. Suppose now that $g^a \in H$ for some $k< a < n$, then $g^{a - bk} \in H$ for any integer $b$. By minimality of $k$, we find that $a$ must be a multiple of $k$, hence $\langle h^k\rangle = H$. Now note that we may write $\gcd(k,n) = \alpha k +\beta n$ for some integers $\alpha, \beta$. Hence, $h^{k - \gcd(k,n)} \in H$. It follows from the minimality of $k$ that $\gcd(k,n) = k$, i.e. $k\mid n$. But then $\ord\left(g^k\right) = d = n/k$. It follows that $k = n/d$ as required.
\end{proof}
\begin{cor}
	The number of elements of order $d$ in a cyclic group are:
	$$
		\begin{cases}
			0 \quad &d\nmid n \\
			\varphi(d) \quad & d \mid n
		\end{cases}
	$$
\end{cor}
\begin{proof}
	If $d \mid n$, then there exists a unique subgroup of order $d$, it follows that every element of order $d$ is in that subgroup. Therefore, the elements of order $d$ are the set of generators of that group. It follows that there are $\varphi(d)$ of them. If $d\nmid n$ then suppose that there is an element of order $d$. It follows that there is a cyclic subgroup of order $d$ which contradict Lagrange's theorem.
\end{proof}
\begin{cor}
	The following formula holds for all positive integers:
	$$
		n = \sum_{d \mid n}\varphi(d)
	$$
\end{cor}
\begin{proof}
	Let $H$ be a cyclic group of order $n$. Then $n$ is the sum over the number of elements of each order, hence equal to the above expression.
\end{proof}

\section{Lecture 4}
\subsection*{Fields}
\begin{lem}
	If $G$ is a finite group of order $n$ such that $G$ has at most one subgroup of order $d$ for every $d\mid n$, then $G$ is cyclic.
\end{lem}
\begin{proof}
	By assumtion, if $g\in G$ has order $d$ for some $d\mid n$, then by assumption $\langle g \rangle$ is the only subgroup of order $d$. It follows that all elements of order $d$ are in $\langle g \rangle$ which contains $\phi(d)$ elements of order $d$. We conclude that $G$ has exactly $\varphi(d)$ elements of order $d$. Hence, we have
	\begin{align*}
		n = \#{G} = \sum_{1 \leq d \leq n} \#\set{g\in G : \ord(g) = d}
		&=\sum_{d \mid n} \#\set{g\in G : \ord(g) = d}\\
		&=\sum_{d \mid n} \varphi(d)\epsilon_d \\
		&\leq \sum_{d \mid n} \varphi(d)= n
	\end{align*}
	where $\epsilon_d$ is $1$ if $G$ has an element of order $d$ and 0 otherwise. It follows that $\epsilon_d = 1$ for all $d\mid n$. It follows that $\epsilon_n = 1$, i.e. there is an element of order $n$. It follows that $G$ is cyclic.
\end{proof}
\begin{thm}
	Given a finite field $\FF$, we have that $\FF^\times$ is a cyclic group.
\end{thm}
\begin{proof}
By the above lemma, it is sufficient to prove that there exists at most one subgroup of order $d$ for any $d\mid n$ where $n = \#{\FF^\times}$. Indeed, let $H$ be a subgroup of order $d$. Then every element of the subgroup must be a solution to the polynomial $x^n=1$. Since there may be at most $n$ solutions to the polynomial in $\FF^\times$, it follows that $H$ is unique.
\end{proof}

\subsection*{Commutator subgroups}
\begin{def_}
	Given a group $G$, we define it's commutator subgroup, $[G, G]$ as the group \emph{generated by}
	$$
		\set{xyx^{-1}y^{-1} \mid x,y \in G}
	$$
	We call any element of the form $xyx^{-1}y^{-1}$ for some $x,y \in G$ a commutator. Note that in general, not every element of the commuatator subgroup is a commutator, but it follows from previous results (Lemma \ref{subgroups_prod}) that every element is a product of commutators.
\end{def_}

\subsection*{Centralizer subgroups}
\begin{def_}
	Let $H$ be a subgroup of $G$, then its centralizer is
	$$
		C_G(H) = \set{g\in G \mid gh = hg\,\forall h\in H}
	$$
	If $h\in G$, then we define
	$$
		C_G(h) = \set{g\in G \mid gh = hg}
	$$
	We also denote $C_G(G)$ by $Z(G)$ or the \textbf{center} of $G$.
\end{def_}
\begin{prop}
	Let $H$ be a subgroup of $G$, then any $h\in H$, we have
	$$
		C_G(h) = C_G(\langle h\rangle) \quad\text{and}\quad C_G(H) = \bigcap_{h\in H} C_G(h)
	$$
\end{prop}
\begin{proof}
	Note that the inclusion $C_G(\langle h\rangle) \subseteq C_G(h)$ is trivilly true. For the reverse inclusion, suppose that $g\in C_G(h)$, then we prove by \enquote{induction} that $gh^k = h^kg$ for all $k \in \ZZ$. The cases $k=-1, 0, 1$ are known to be true since $gh=hg$ by assumption. Now suppose the induction hypothesis for $k-1$, then
	$$
	h^kg = hh^{k-1}g = hgh^{k-1} = ghh^{k-1} = gh^k
	$$
	Similarly, if we assume the induction hypothesis for $k$, then
	$$
		h^{k-1}g = h^{-1}h^kg = h^{-1}gh^{k} = gh^{-1}h^k = gh^{k-1}
	$$
	It follows that, indeed, $gh^k = h^kg$ for all $k \in \ZZ$. Hence, $C_G(\langle h\rangle) \supseteq C_G(h)$.
	
	The second part of the definition holds by definition. Indeed, 
	$$
		\bigcap_{h\in H} C_G(h) = \bigcap_{h\in H} \set{g\in G\mid gh=hg} = \set{g \in G \mid gh=hg \,\forall h\in H} = C_G(H)
	$$
\end{proof}

\subsection*{Normalizer subgroup}
\begin{def_}
	Given a subgroup $H$ of $G$, we define it's normalizer to be $N_G(H) = \set{g\in G \mid gH=Hg}$.
\end{def_}

\section{Lecture 5}
\subsection*{Normal subgroups and quotient groups}
In this lecture we will define quotient groups. Given a subgroup $H$ of $G$, we will need a sufficient condition for $G/H$ to be a subgroup. We will therefore define quotient groups over \textbf{Normal subgroups}.

\begin{def_}
	Let $N$ be a subgroup of $G$, then $N$ is \textbf{normal} if $gN = Ng$ for all $g\in G$ in which case we write $N\triangleleft G$.
\end{def_}
\begin{def_}
	Given $N\triangleleft G$, we define the \textbf{quotient group} of $G$ by $N$ as follows:
	$$
		G/N = \set{gN \mid g\in G}
	$$
\end{def_}
\begin{prop}
	A quotient group of $G$ by a \emph{normal} subgroup $N$ is indeed a group under the operation
	$$
		gN\ast hN = (g\cdot h)N
	$$
	for any $g, h \in G$.
\end{prop}
\begin{proof}
	We must first show that the above operation is well defined. That is, suppose that $gN = aN$ and $hN = bN$, then we have to show that $(gh)N = (ab)N$.
	Indeed, we have
	$$
		(gh)N = (ab(ab)^{-1}gb^{-1}bh)N = (ab)(b^{-1}a^{-1}gbb^{-1}h)N
	$$
	where the last equality holds since $N$ is normal. We now claim that $b^{-1}a^{-1}gbb^{-1}h \in N$. Actuallu, we will show that $b^{-1}h \in N$ and $b^{-1}a^{-1}gb \in N$. First, we have have that since $bN = hN$, that for some $n_1, n_2 \in N$, it holds that $hn_1 = bn_2$, or $b^{-1}h = n_2n_1^{-1} \in N$. Similarly, we find that $a^{-1}g \in N$. Therefore, we have $a^{-1}g = n \in N$ and $b^{-1}a^{-1}gb = b^{-1}nb \in b^{-1}Nb = N$. It follows that
	$$
	(gh)N = (ab)(b^{-1}a^{-1}gbb^{-1}h)N = abN
	$$

	We now show that $N$ is the identity element of the the quotient subgroup. Indeed, given $g\in G$ we have
	$$
		gN \ast N = (g\cdot 1)N = gN = (1\cdot g)N = N\ast gN
	$$
	It is just as trivial to show that the quotient group is closed under multiplication and that $g^{-1}N$ is the inverse of $gN$.
\end{proof}
\begin{def_}
	A group is called simple if it's only normal subgroups are $\set{1}$ and itself.
\end{def_}
\begin{prop}
	Let $H = [G:G]$ be the commutator subgroup of $G$, then $H$ is normal and the quotient group $G/H$ is abelian. Furthermore, if $N$ is a normal subgroup such that $G/N$ is abelian, then $N\supseteq H$.
\end{prop}
\begin{proof}
	We first show that $H$ is normal. Let $g\in G$, then
	$$
		gHg^{-1} = g\langle [x,y]\rangle g^{-1} = \langle [gxg^{-1}, gyg^{-1}]\rangle = \langle [x,y]\rangle = H
	$$
	We now show that $G/H$ is abelian. Given $g, h \in G$, we indeed have
	$$
		gH\ast hH = (gh)H = (gh[g^{-1}h^{-1}hg])H = (ghg^{-1}h^{-1})hgH = hH\ast gH
	$$
	Finally, let $N$ be a normal subgroup such that $G/N$ is abelian, then for all $g,h \in G$, we have $ghN =Ngh = hgN$, and therefore
	$$
		ghg^{-1}h^{-1}N = N
	$$
	It follows that $N\subseteq H$.
\end{proof}
\begin{lem}
	Suppose that $G$ is a group and $B<G, N\triangleleft G$. Then the followings hold
	\begin{enumerate}
		\item The subgroup $B\cap N$ is normal in $B$.
		\item The subset $BN = \set{bn \mid b\in B, n\in N}$ is a subgroup of $G$ equal to $NB$.
		\item If $B\triangleleft G$, then $BN$ and $B\cap N$ are normal in $G$.
		\item If $B,N$ are finite, then 
		$$
			\abs{BN} = \frac{\abs{B}\abs{N}}{\abs{B\cap N}}
		$$
	\end{enumerate}
\end{lem}
\begin{proof}
	We first show that $B\cap N$ is normal. It suffices to show that given $b\in B$ and $x\in B\cap N$, it holds that $bxb^{-1} \in B\cap N$. Indeed, since $B\cap N$ is a subgroup in $B$, $bxb^{-1} \in B$ and since $N$ is normal, $bxb^{-1}\in N$. 
	
	We now show that $BN = NB$. Indeed, since $N$ is normal in $B$, we have
	\begin{align*}
		BN = \cup_{b\in B}bN = \cup_{b\in B}Nb = NB
	\end{align*}
	To see that this is a subgroup, first note that $BN$ clearly contains the identity element. Pick now any $b, b^\prime \in B$ and $n, n^\prime\in N$, then 
	$$
		bn \cdot b^\prime n^\prime = bb^\prime\left[\left(b^\prime\right)^{-1}n \cdot b^\prime\right] n^\prime
	$$
	Now since $N$ is normal, we find that $\left(b^\prime\right)^{-1}n \cdot b^\prime \in N$. Then recalling that $B,N$ are both subgroups, we conclude that $BN$ is closed under multiplication. Finally, we show the existence of an inverse elements. Fix $b\in B, n\in N$, then the inverse of $bn$ is $n^{-1}b^{-1} \in NB = BN$. 
	
	Suppose that $B\triangleleft G$. Then it is trivially true that $B\cap N$ is normal. To see that $BN$ is also normal, let $b\in B, n\in N$ and $g\in G$, then
	$$
		gbng^{-1} = gbg^{-1}gng^{-1} \in BN
	$$
	since both $B$ and $N$ are normal.
	
	Finally, we drop the assumption that $B$ is normal and suppose instead that $B, N$ are finite. Then to see that 
	$$
	\abs{BN} = \frac{\abs{B}\abs{N}}{\abs{B\cap N}}
	$$
	we define
	$$
		f : B\times N \to BN, \quad (b,n) \mapsto bn
	$$
	It suffices to show that for all $b\in B, n\in N$, $\abs{f^{-1}(bn)} = \abs{B\cap N}$. Specifically, we will prove that
	$$
		f^{-1}(bn) = \set{bxx^{-1}n : x\in B\cap N}
	$$
	First note that for every $x\in B\cap N$, we have $bn = \left(bx\right)\left(x^{-1}n\right) \in BN$.
	Thence, the inclusion $f^{-1}(bn) \subseteq \set{bxx^{-1}n : x\in B\cap N}$ holds. On the other hand, suppose that $bn = b^\prime n^\prime$ for some $b^\prime \in B, n^\prime \in N$. Certainly, 
	$$
		n\left(n^{\prime}\right)^{-1} = b^{-1}b^\prime := x \in B\cap N
	\quad\text{and}\quad
		bn = bxx^{-1}n
	$$
	This concludes the proof.
\end{proof}

\section{Lecture 6}
\subsection*{Homomorphisms}
\begin{def_}
	A homomorphism $f : G \to H$ of groups is a function such that for all $x, y\in G$, we have
	$$
		f(x)\cdot f(y) = f(x\cdot y)
	$$
\end{def_}
\begin{lem}
	The kernel of $f$, denoted $Ker(f)$ is normal with respect to $G$. That is, $gKer(f)g^{-1} = Ker(f)$ for all $g\in G$
\end{lem}
\begin{proof}
	We firts show that the Kernel of $f$ is indeed a group. 
	\begin{enumerate}
		\item Clearly, we have $1_H \in Ker(f)$
		\item Suppose that $x, y \in Ker(f)$, then $f(x \cdot y) = 1_H\cdot 1_H = 1_H$ hence we are closed under multiplication.
		\item Suppose that $x\in Ker(f)$, then $1_H = f(1_G) = f(x\cdot x^{-1}) = 1_H \cdot f(x^{-1}) = f(x^{-1})$. It follows that we are closed under inverses.
	\end{enumerate}
	We now show that this group is indeed normal. For any $g,\in G$, $x\in Ker(f)$, we have
	$$
		f(gxg^{-1}) = f(g)f(x)g(x^{-1}) = f(g)f(g^{-1}) = f(1_G) = 1_H
	$$
\end{proof}
\begin{lem}
	Let $N \triangleleft G$ (i.e. $N$ is normal with respect to $G$), then $N = Ker(f)$ for some homomorphism $f$.
\end{lem}
\begin{proof}
	Let $H = G/N$. Consider now the homomorphism
	$$
		f : G \to G/N\quad, f(x) = \overline{x} = xN
	$$
	To see that $f$ is indeed a homomorphism, we may write 
	$$
		f(xy) = xyN = xN\cdot yN = f(x)\cdot f(y)
	$$
	We now show that $Ker(f) = N$. Indeed, we have 
	$$
		x \in Ker(f) \iff xN = N \iff x \in N
	$$
\end{proof}
\begin{remark}
	Let $f :G \to H$ be a homomorphism and fix $h \in H$. Then either $f^{-1}(h) = \emptyset$ ot there exists $g\in G$ such that $f(g) = h$ in which case $f^{-1}(h) = g\cdot Ker(f)$. Indeed, suppose that $x\in Ker(f)$, then 
	$$
		f(gx) = f(g)f(x) = f(g) = h
	$$
	Conversely, if $g^\prime$ is such that $f(g^\prime) = h$, then $f(g) = f(g^\prime)$. It follows that
	$$
		1_H = f( g^{-1}g^\prime) \overset{def}{=} g(x)
	$$
	Hence $g^\prime = gx$ where $x \in Ker(f)$.
\end{remark}
\begin{lem}
	One may verify te following about homomorphisms:
	\begin{enumerate}
		\item The composition of a homomorphism is also a homomorphism.
		\item The inverse of a bijective homomorphism, i.e. an \textbf{isomorphism}, is a homomorphism as well.
	\end{enumerate}
\end{lem}
\begin{remark}
	An isomorphism form a group to itself is called an \textbf{automorphism}.
\end{remark}
\begin{def_}
	We define the set of permutations on any set $G$ by the set of bijective functions from $G$ to itself and denote
	$$
		\Sigma_G = \set{f : G \to G, f\text{ is bijective}} = S_n
	$$
	where $n = \#{G}$.
	
	If $G$ is a group, we define the set of automorphisms:
	$$
		Aut(G) = \set{f : G\to G, f \text{ is a automorphism}} < \Sigma_G
	$$
\end{def_}
Given $g \in G$ we can find an element $\tau_g \in Aut(g)$ such that 
$$
	\tau_g(x) = gxg^{-1}
$$
It is easy to verify that the above is indeed a homomorphism. To see that it is bijective, we show first that it is surjective. Indeed, let $x \in G$, then let $y = g^{-1}xg$. It follows that $\tau_g(y) = x$. It is alos injective since if $\tau_g(x) = \tau_g(y)$ then 
$$
	gxg^{-1} = gyg^{-1} \iff x = y
$$
See 2.4.4. from notes. %%TODO
\begin{ex}
	Does there exist a surjective homomorphism $S_4 \to S_3$? Consider the set of $3$ elements given by 
	$$
	T = \set{(12)(34), (13)(24), (14)(23)}
	$$
	We will let $S_4$ act on the above by conjugation, i.e. for a fixed $\tau \in T$ we define
	$$
	f: S_4 \to S_3,\quad \sigma\mapsto \sigma\tau\sigma^{-1}
	$$
	The above function permutes the elements of $T$. We let $\phi$ map any element $\sigma \in S_4$ to the permutation in $S_3$ which corresponds to how $f$ permuted the elements of $T$. We claim that $\phi$ is a surjective homomorphism from $S_4$ to $S_3$. 
	
	We first show that $f$ permutes the elements of $T$. Let $\sigma \in S_4$, then it follows from the notes that $\sigma\tau\sigma^{-1}$ maps $\sigma(i)$ to $\sigma(j)$ where $j = \tau(i)$. Hence, if $\tau = (ij)(k\ell)$, then $\sigma\tau\sigma^{-1} = (\sigma(i)\sigma(j))(\sigma(k)\sigma(\ell))$. Hence $f$ permutes the elements of $T$.
	
	We claim that $\phi$ is indeed a homomorphism. Fixing $\tau \in T$, we have
	$$
	\phi(\alpha\beta)(\tau) = \alpha\beta\tau \beta^{-1}\alpha^{-1} 
	= \alpha \phi(\beta)(\tau)\alpha^{-1}
	=\left(\phi(\alpha)  \circ \phi(\beta)\right) (\tau)
	$$
	Hence $\phi$ is indeed a homomorphism.
	
	It remains to show that it is surjective.	 
	Let
	$$
	K = \set{1, (12)(34), (13)(24), (14)(23)}
	$$
	be the commutative Klein group. We show that $Ker(\phi) = K$.
	
	Since $K$ is commutative and $T\subseteq K$, we have for any $\sigma \in K$, $\tau\in T$, we have $\sigma\tau\sigma^{-1} = \tau$. It follows that $K \subseteq Ker(\phi)$. Suppose now that $\sigma \in Ker(\phi)$, i.e. $\sigma\tau\sigma^{-1} = \tau$ for each $\tau \in T$, furthermore $(\sigma(i)\sigma(j))(\sigma(k)\sigma(\ell)) = (ij)(k\ell)$ for any distinct $1 \leq i,j,k,\ell \leq 4$. We distinguish all possibilities. First, if $\sigma(1) = 1$ then considering $\tau = (12)(34)$ we must have $\sigma(2) = 2$. By considering $\tau = (13)(24), (14)(23)$, we also find that $\sigma(3) = 3, \sigma(4) = 4$, i.e. $\sigma = 1$. We consider the 3 other cases, i.e. $\sigma(1) = 2, 3$ or $4$ and find that in all cases, we have $\sigma \in K$. Ergo, $Ker(\phi) \subseteq K$.
	
	We conclude that $Ker(\phi) = K$. It follows that if we restrict $\phi$ to $S_3$, we find that $Ker(\phi\mid_{S_3}) = 1$, hence $\phi\mid_{S_3}$ is injective, hence also surjective. Ergo, $\phi : S_4 \to S_3$ is also surjective. This concludes the proof.
\end{ex}
\begin{ex}
	A few simple examples of homomorphisms:
	\begin{enumerate}
		\item The identity homomorphism $f : G\to G$, $f(g) = g$ is a automorphism such that $Ker(f) = 1$.
		\item The trivial homomorphism $f : G \to H$, $f(g) = 1$ for all $g \in G$ has $ker(f) = G$.
		\item Let $n\geq 1$ and $f : \ZZ \to \ZZ/n\ZZ$ be defined by $f(x) = x \bmod n$ is a homomorphism and $Ker(f) = n\ZZ$. Moreoverm given $m, n \geq 1$, the function $f$ 
		$$
			\ZZ \xrightarrow{f} \ZZ/n\ZZ \times \ZZ/m\ZZ, \quad x \mapsto (x \bmod{n}, x\bmod{m})
		$$
		is a homomorphism with $\#Ker(f) = lcm(n,m) \ZZ$.
	\end{enumerate}
\end{ex}

\section{Lecture 7}
\begin{lem}
	Let $f:G\to H$ be a group homomorphism, then the following holds
	\begin{enumerate}
		\item If $G_1 < G$, then $f(G_1) < H$. If $G_1 \triangleleft G$ and $f$ is surjective then $f(G_1)\triangleleft H$.
		\item Suppose $H_1<H$, then $f^{-1}(H_1) < G$. If $H_1 \triangleleft H$ then $f^{-1}(H_1)\triangleleft G$.
	\end{enumerate}
\end{lem}
\begin{proof}
	We first prove the first claim. Note first that we indeed have $1_H \in f(G_1)$ since $f(1_G) = 1_H$. Suppose now that $x, y \in f(G_1)$, then $x= f(a)$ and $y=f(b)$ for some $a, b \in G$. It follows that $x\cdot y = f(a\cdot b)$. We are therefore closed under multiplication. Similarly, $x^{-1} = f(a^{-1})$ and we are therefore closed under inverses.
	
	Suppose now that $G_1\triangleleft G$, $f$ is surjective and let $h \in H$. Then %%TODO
\end{proof}
\begin{thm}[The first isomorphism Therorem]
	Let $f :G \to H$ be a group homomorphism. Let $N = Ker(f)$ and let $K \subseteq N$ be another normal subrgoup of $G$. Then there exists a unique homomorphism $F : G/K \to H$ such that the diagram
	%%TODO diagram G to G/K to H
	commute. In the diagram, $\pi_K(g) = gK$ and $Ker(F) = N/K = \set{nK : n \in N}$.
\end{thm}
\begin{proof}
	We must define $F$ by
	$$
		F(gK) = f(g)
	$$
	We now show that the above is well-defined. Let $g, h \in G$ be such that $gK = hK$.
	Then we may write $hk_1 = gk_2$ for some $k_1, k_2 \in K$, implying that $h = gk$ for some $k\in K\subseteq N$. It follows that 
	$$
		f(h) = f(g)f(k) = f(g)
	$$ 
	Show $F$ homomorphism %%TODO
	
	The above map is therefore indeed well-defined. Furthermore, we have by construction that $F\circ \pi_K(g) = f(g)$.
	We now show that $F$ is unique. Suppose not, then $\tilde{F} \circ \pi_K(g) = f(g)$. It follows that $\tilde{F}(gK) = f(g)$, hence $\tilde{F} = F$.
	
	Finally, noe that $F(gK) = 1_H$ if and only if $f(g) = 1_H$ if and only if $g\in Ker(f) = N$. Hence, 
	$$
		Ker(F) = \set{gK : g \in N} = N/K
	$$
\end{proof}
\begin{cor}
	Let $f :G \to H$ be a group homomorphism. $Im(f) \cong G/Ker(f) $
\end{cor}
\begin{proof}
	Consider the homomorphism $f : G \to Im(G)$. By the theorem, we may find $F: G/Ker(f) \to Im(f)$ which is surjective (since $f$ is surjective). We note also that $Ker(F) = N/N = 1$, hence $F$ is injective. It follows that $F$ is an isomorphism form $G/Ker(f)$ to $Im(f)$. 
\end{proof}
\begin{cor}
	Let $f :G \to H$ be a group homomorphism. If $f$ is surjective, then $H \cong G/Ker(f)$
\end{cor}
\begin{ex}
	The function 
	$$
		\det : GL_n(\mathbb{F}) \to \mathbb{F}^\times
	$$
	is a surjective homomorphism with kernel
	$$
		SL_n(\mathbb{F}) = \set{(m_{ij}) : \det(m_{ij} = 1)}
	$$
	It follows that $GL_n(\mathbb{F})/SL_n(\mathbb{F}) \cong \mathbb{F}^\times$.
\end{ex}
\begin{ex}
	Let $f :\ZZ \to \ZZ/n\ZZ \times \ZZ/m\ZZ$ for $n, m\in\ZZ, (m,n)=1$ maps $x$ to $(x \bmod{n}, x\bmod{m})$. Then $Ker(f) = mn\ZZ$. It follows that
	$$
		\ZZ/Ker(f) = \ZZ/mn\ZZ \cong Im(f) \subseteq \ZZ/n\ZZ \times\ZZ/m\ZZ
	$$
	Since both sides have $nm$ elements, we must have equality.
\end{ex}
\begin{ex}
	Let $\mathbb{F}$ be a field and 
	$$
		\mathrm{U} = \begin{bmatrix}
		1&a&c \\
		0&1&b\\
		0&0&1
		\end{bmatrix}
	$$
	a subgroup of $GL_3(\mathbb{F})$. Define 
	$$
		f : \mathrm{U} \to \mathbb{F}\times\mathbb{F} \quad\text{by}\quad 
		\begin{bmatrix}
		1&a&c \\
		0&1&b\\
		0&0&1
		\end{bmatrix} \mapsto (a,b)
	$$
	One may verify that $f$ is a group homomorphism and that 
	$$
		Ker(f) = N =\begin{bmatrix}
		1&0&c \\
		0&1&0\\
		0&0&1
		\end{bmatrix}
	$$
	It follows that
	$$
		\mathrm{U}/N \cong \mathbb{F}\times\mathbb{F} %%Times direct product
	$$
\end{ex}

\begin{thm}[Second isomorphism Theorem]
	Let $G$ be a group and $H < G, N\triangleleft G$, then $H\cap N$ is a subgroup of $H$ and 
	$$
		H/{H\cap N} \cong HN/N
	$$
\end{thm}
\begin{proof}
	First note that since $N \triangleleft G$, we know that the product $HN=\set{hn \mid h\in H, n\in N}$ is a subgroup of $G$ which contains $N$ as a normal subgroup. Consider the homomorphism $\pi : G \to G/N, \pi(g) = gN$ which has Kernel $N$. Let $f = \pi\mid_H$, i.e. $f : H \to G/N$ which is also a homomorphism. Now $Ker(f) = N\cap H$ and $Im(f) = \set{hN : h\in H} = \set{hnN : h\in H, n\in N}= HN/N$. Then it follows from the first isomorphism theorem that
	$$
		Im(f) \cong H/Ker(f) \quad\text{i.e.}\quad H/H\cap N\cong HN/N
	$$
\end{proof}

\section{Lecture 8}
In the previous lecture, we introduced the second isomorphism theorem which allows us to understand the images of subgroups under homomorphisms. 
\begin{ex}
	Recall the surjective homomophism $\alpha : S_4 \to S_3$ with Kernel
	$$
		K=\set{1, (12)(34), (13)(24), (14)(23)}
	$$
	Then 
	$$
		S_4/K \cong S_3
	$$
	Furthermoe, we have a natural inclusion $S_3 \subseteq S_4$. What is the image of $S_3$ under under the homomorphism $\alpha$? We have
	$$
		\alpha(S_3) \cong S_3/S\cap K \cong S_3K/K 
	$$
\end{ex}
Another way to phrase the second isomorphism theorem is by supposing that 
$$
	\alpha : G\to J
$$
is a surjective homomorphism, then
$$
	\alpha(H) \cong H/H\cap Ker(\alpha)
$$
Indeed, replacing $J$ by $G/Ker(\alpha)$ we have
$$
	\alpha(H) = HKer(\alpha)/Ker(\alpha) \cong H/H\cap Ker(\alpha)
$$
\begin{ex}
	We know that $A_4$ is a subgroup of $S_4$ of size $12$. Does there exists another subgroup og $S_4$ of size $12$? Suppose that $H < S_4$ has cardinality $12$. Since $[S_4 : H]=2$, we have that $H\triangleleft S_4$. Consider now $HK$ where $K\triangleleft S_4, K = \set{1, (12)(34), (13)(24), (14)(23)}$ which is a subgroup of $S_4$. Note now that
	$$
		\#{HK} = \frac{\#{H}\#{K}}{\#{H\cap K}} = \frac{48}{\#{H\cap K}}
	$$
	Then we must have $\#H\cap K \geq 2$. Hence $H$ contains at least one element of $K$ other tha $1$. Note that $H\cap K \triangleleft S_4$. Therefore, $gxg^{-1} \in H\cap K$ for all $g\in S_4$. It follows that
	$$
		\set{gxg^{-1} : g\in S_4} =\subseteq H\cap K
	$$
	It follows that $K\subseteq H$. Now, $\alpha(H) \cong H/K = \langle(123)\rangle$ is a group of order $3$. Since $K \subseteq A_4$, we similarly have that $\alpha(A_4) = A_4/K = \langle(123)\rangle$ is a group of order $3$. 
	Therefore, given $h\in H$ there exists $a \in A_4$ such that $\alpha(h) = \alpha(a)$. So 
	$$
		\alpha(a^{-1}h) = 1
	$$ 
	Hence, $\alpha^{-1}h \in Ker(\alpha) = K$. It follows that $h \in A_4$ since $a \in A_4$ and $K\subseteq A_4$. It follows that $H=A_4$. 
	
	Another way to show this would be to note that
	$$
		\# A_4H = \frac{\#{A_4}\#{H}}{\#{A_4\cap H}} = \frac{144}{\#{A_4\cap H}}
	$$
	It follows that $\#A_4\cap H = 6$ or $12$. But it cannot be $6$ since $K \subseteq A_4\cap H$, and hence $4 \mid A_4 \cap H$. 
\end{ex}
\begin{thm}[Third Isomorphism Theorem]
	Let $N_1 \subseteq N_2$ be normal subgroups of $G$. Then 
	$$
		(G/N_1)/(N_2/N_1) \cong G/N_2
	$$
\end{thm}
\begin{proof}
	Let $\pi : G \to G/N_2$ be the natural homomorphism $\pi(g) = gN_2$. Then $Ker(\pi) = N_2$. Since $N_1 \subseteq N_2$ are normal subgroups, we have by the first isomorphism theorem that there exists a homomorphism 
	$$
		F : G/N_1 \to G/N_2
	$$
	such that $F(gN_1) = \pi(g) = gN_2$. Furthermore, $F$ is surjective (since $\pi$ is surjective) and $Ker(F) = Ker(\pi)/N_1 = N_2/N_1$. By the first isomorphism theorem applied on $F$, we obtain that
	$$
		Im(F) = G/N_2 \cong (G/N_1)/Ker(F) = (G/N_1)/(N_2/N_1)
	$$ 
\end{proof}
\begin{thm}[Correspondence Theorem]\label{correspondenceTheorem}
	Let $f : G\to H$ be a surjective homomorphism with kernel $N$. Then there exists a bijection between the subgroup of $H$ and the subgroups of $G$ containing $N$. The bijection is defined by 
	$$
		J \to f^{-1}(J) = K,\quad f(K) = J
	$$
	for any $J < H$. Furthermore, If $N_1 < K_1 \triangleleft K_2$, then 
	$$
		f(K_1) \triangleleft f(K_2)\quad\text{and}\quad K_2/K_1 \cong f(K_2)/f(K_1)
	$$
	Similarly, if $J_1 \triangleleft J_2 \subseteq H$, then 
	$$
		f^{-1}(J_1) \triangleleft f^{1-}(J_2) \quad\text{and}\quad J_2/J_2 \cong f^{-1}(J_2)/f^{-1}(J_1)
	$$
\end{thm}

\section{Lecture 9}
We begin this lecture by proving the Correspondence Theorem from last class.
\begin{proof}[Proof of the Correspondence Theorem]
	Let $K \subseteq G$, $K \supseteq N$. We know that $f(K)$ is a subgroup of $H$. We must show that the subgroup of $G$ given by $f^{-1}f(K)$ is equal to $K$. The inclusion $K\subseteq f^{-1}f(K)$ trivially holds true. To show the reverse inclusion, fix $x\in f^{-1}f(K)$ , then we know that $f(x) \in f(K)$. Hence there exists $y\in K$ such that
	$$
		f(x) = f(y)
	$$
	Then $x^{-1}y \in N$. It follows that $x\in K$ since $y \in K$ and $N\subseteq K$.
	Let now $J < H$. We know that $f^{-1}(J) < G$ and $f^{-1}(J) \supseteq f^{-1}(\set{1}) = N$. And since $f$ is surjective, we have $ff^{-1}(J) = J$. It follows that $f$ is indeed a bijective map. 
	
	For the second part of the proof, let $N < K_1 \triangleleft K_2 < G$. Consider the map $f \mid_{K_2} := h$. Then $h$ is a surjective homomorphism from $K_2$ to $f(K_2)$. It follows that $h(K_1) \triangleleft h(K_2)$. Consider the autoposition
	$$
		K_2 \to f(K_2) \to f(K_2)/f(K_1)
	$$
	It is a surjective homomorphism whose kernel is given by $f^{-1}f(K_1) = K_1$ since $K_1\supseteq N$. By the first isomorphism theorem, we have
	$$
		K_2 /K_1 \cong f(K_2)/f(K_1)
	$$
	Finally, we prove the last part of the theorem. Let $J_1\triangleleft J_2 \subseteq H$ then we recall that
	$$
		f^{-1}(J_1) \triangleleft f^{-1}(J_2)
	$$
	We define $K_1 = f^{-1}(J_1)$ and $K_2 = f^{-1}(J_2)$. The it follows from the previous part that
	$$
		f^{-1}(J_2)/f^{-1}(J_1) = K_2 /K_1 \cong f(K_2)/f(K_1) = J_2/J_1
	$$
\end{proof}
\begin{ex}
	Consider $\FF = \ZZ/p\ZZ$ for some prime number $p$. Let
	$$
		\mathrm{U} = \set{\begin{bmatrix}
			1&a&c\\
			0&1&b\\
			0&0&1
			\end{bmatrix} \mid a, b, c \in\FF}
	$$
	Let $f : U \to \FF\times\FF$ map a matrix of the above form to $(a,b)$. Then $f$ is a surjective homomorphism and 
	$$
		Ker(f) = N  = \set{\begin{bmatrix}
			1&0&c\\
			0&1&0\\
			0&0&1
			\end{bmatrix} \mid c \in\FF}
	$$
	What are the subgroups of $\mathrm{U}$ which contain $N$? By the Correspondence theorem, there is a bijection between the subgroups of $\FF \times \FF$ and the subgroups of $\mathrm{U}$ which contain $N$.
	
	All subgroups of $\FF \times \FF$ are a set of solutions to
	$$
		\set{(x,y) : ax + by = 0} \quad\text{for some }a,b\in\FF
	$$
	It follows that the subgroups of $\mathrm{U}$ which contain $N$ are of the form
	$$
	\mathrm{U} = \set{\begin{bmatrix}
		1&x&c\\
		0&1&y\\
		0&0&1
		\end{bmatrix} \mid x, y, c \in\FF, ax+by = 0}
	$$
	There are $p+3$ such subgroups.
\end{ex}

\section{Lecture 10}

\subsection*{Group actions on sets}

\begin{def_}
	Let $G$ be a group and $S$ a non-empty set, then we say that $G$ acts on $S$ if there exists an operation
	$$
		\ast : G\times S \to S,\quad (g,s)\mapsto g\ast s
	$$
	such that
	\begin{enumerate}
		\item $1_G\ast s = s$ for all $s\in S$.
		\item\label{l2} For all $g,h\in G$, we have $g\ast (h\ast s) = (g\cdot h)\ast s$.
	\end{enumerate}
\end{def_}
\begin{def_}
	If $G$ be a group acting on a set $S$, then we define the \textbf{orbit} of any $s\in S$ by
	$$
		\orb(s) = \set{g\ast s \mid g\in G} \subseteq S
	$$
	and the \textbf{stabilizer} by
	$$
		\stab(s) = \set{g\in G \mid g\ast s = s} \subseteq G
	$$
\end{def_}
\begin{lem}\label{groupactions}
	Let $G$ be a group acting on $S$, then the following holds
	\begin{enumerate}
		\item The relation $s_1\sim s_2$ if there exists a $g\in G$ such that $g\ast s_1 = s_2$ is an equivalence relation whose equivalence classes are $\orb(s), s\in S$.
		\item For any $s\in S$, the $\stab(s)$ is a subgroup of $G$.
		\item If $G, S$ are finite, then for any $s\in S$
		$$
			\abs{\orb(s)} = \frac{\abs{G}}{\abs{\stab(s)}}
		$$
	\end{enumerate}
\end{lem}
\begin{proof} We prove each part separately.
	\begin{enumerate}
		\item We first show that $\sim$ is an equivalence relation. Taking $1_G \in G$, reflexivity is clear. To see that symmetry also holds, suppose that $s_1 \sim s_2$ and $g\in G$ is such that $g\ast s_1= s_2$. Then 
		$$
			g^{-1} \ast s_2 = g^{-1} \ast\left(g\ast s_1\right) = (g^{-1}g)\ast s_1 = s_1
		$$
		Finally, we prove that \enquote{$\sim$} has the transitivity property by supposing that $s_1 \sim s_2, s_2\sim s_3$. Fix $g, h \in G$ such that
		$$
			g\ast s_1 = s_2\quad\text{and}\quad h\ast s_2 = s_3
		$$
		Then for $hg\in G$, we have
		$$
			hg \ast s_1 = h\ast\left(g\ast s_1\right) = h\ast s_2 = s_3
		$$
		Hence, $s_1 \sim s_3$. 
		
		We know prove that given $s\in S$, the equivalence class of $s$ is $\orb(s)$. Indeed, we have $s_1\sim S$ iff $s_1 = g\ast s$ for some $g\in G$ iff $s\in \orb(s)$.
		\item Fix $s\in S$ and first note that $1_G \in \stab(s)$ since $1_G\ast s = s$. Moreover, $\stab(s)$ is closed under taking inverse since if $g\in\stab(s)$, then 
		$$
			g^{-1}\ast s = g^{-1}\ast\left(g\ast s\right) = (g^{-1}g)\ast s = s
		$$
		Finally, $\stab(s)$ is also closed under the group operation. Decidedly, considering $g,h \in \stab(s)$ one may conclude that
		$$
			(gh)\ast s = g\ast\left(h\ast s\right) = g\ast s = s
		$$
		\item Suppose that $G, S$ are finite and fix $s\in S$. By Lagrange's theorem, we know that the number of left cosets of $\stab(s)$ is $\abs{G}/\abs{\stab(s)}$. It is therefore sufficient to prove that there exists a bijection between the left cosets of $\stab(s)$ and $\orb(s)$. To see this, we define a function from the left cosets of $\stab(s)$ to $\orb(s)$ by letting $f(g\stab(s)) = g\ast s$. We show that this function is bijective and well-defined. 
		\begin{description}
			\item[Well-defined] Suppose that $g\stab(s) = h\stab(s)$ for some $g, h\in G$. Then for any $x \in \stab(s)$, there exists $y\in\stab(s)$ such that $gx = hy$. It follows that
			$$
				g\ast s = (hyx^{-1})\ast s = h \ast (yx^{-1}\ast s) = h\ast s
			$$
			That is, $f(g\stab(s)) = f(h\stab(s))$.
			\item[Surjective] For any $g\ast s \in \orb(s)$ we have $f(g\stab(s)) = g\ast s$.
			\item[Injective] Suppose that $f(g\stab(s)) = f(h\stab(s))$, i.e. $g\ast s = h\ast s$. We first note that
			$$
				g\stab(s) = g\set{x\in G \mid x\ast s = s} = \set{gx \in G \mid x\ast s = s}
			$$
			Let $gx \in stab(s)$, then
			$$
				gx \ast s = g \ast (x\ast s) = g \ast s = h\ast s = h\ast (x\ast s) = hx \ast s
			$$
			It follows that $hx \in h\stab(s)$ which proves the inclusion $g\stab(s) \subseteq h\stab(s)$. By symmetry, the reverse inclusion also holds.
		\end{description}
	This completes the proof.
	\end{enumerate}
\end{proof}

\begin{cor}
	Given a group $G$ acting on a non-empty set $S$, the set $S$ is the disjoint union of orbits.
\end{cor}
\begin{proof}
	Note first that by the above lemma, orbits are indeed disjoint since they formequivalence classes. Furthermore, eache orbit is contained in $S$, hence their union is also in $S$. To see the reverse inclusion, let $s\in S$, then $s$ is in the orbit $\orb(s)$. It follows that 
	$$
		S = \bigsqcup \orb(s)
	$$
\end{proof}

\subsection*{Caley's Theorem}

\begin{lem}
	A group $G$ acts on a non-empty set $S$ if and only if there exists a homomorphism
	$$
	\tau : G \to \Sigma_S = \set{\text{Group of permutation of }S}
	$$
\end{lem}
\begin{proof}
	We first assume that $G$ acts on $S$. Given $g\in G$ define a permutation of the elements of $S$ by $\tau(g)$ where $\tau(g)(s) = g\ast s$.
	We must first prove that $\tau(g)$ is indeed a permutation, i.e. it is bijective. Surjectivity is clear since $\tau(g)(g^{-1}\ast s) = s$. It remains to show injectivity. Suppose that $\tau(g)(s_1) = \tau(g)(s_2)$, then
	$$
	g^{-1}\ast (g\ast s_1) = g^{-1}\ast (g \ast s_2)
	$$
	hence by property \eqref{l2} we have $s_1 = s_2$. It follows that $\tau$ is indeed a bijection from $S$ to itself.
	
	We now show that $\tau$ is indeed a homomorphism. Indeed, given $g, h\in G$, we have
	$$
	\tau(gh)(s) = (gh)\ast s = g\ast (h\ast s) = [\tau(g)\circ\tau(h)](s)
	$$
	This concludes that the proof of the forward direction.
	
	For the reverse direction, we simply define
	$$
	g\ast s = \tau(g)(s)
	$$
	First, $1_G\ast s = \tau(1_G)(s) = \mathrm{Id}(s) = s$ hence the first criterion holds. Furthermore, we have for any $g,h \in G$ that
	$$
	g\ast(h\ast s) = \tau(g)(\tau(h)(s)) = [\tau(g)\circ\tau(h)](s) = \tau(gh)(s) = (gh)\ast s
	$$
	since $\tau$ is a homomorphism. This concludes the proof.
\end{proof}

\begin{thm}[Caley's Theorem]
	Let $G$ be a finite group, then $G$ is isomorphic to a subgroup of $S_n$ for some positive integer $n$.
\end{thm}
\begin{proof}
	Note first that $G$ clearly acts on itself with respect to the group operation. We therefore find a homomorphism $\tau$ from $G$ to $\Sigma_G \cong S_n$ defined by
	$$
		\tau(g)(h) = g\cdot h
	$$ 
	for any $g, h\in G$
	Since the image of a homomorphism is a subgroup, it remains only to show that $\tau$ is injective. Suppose that $\tau(g) = \tau(h)$ for some $g,h\in G$. Then for any $x\in G$, we have
	$$
		g \cdot x = \tau(g)(x) = \tau(h)(x) = h\cdot x
	$$
	It follows that $g=h$. We conclude that 
	$$
		G \cong \tau(G) < S_n
	$$
\end{proof}

\section{Lecture 11}
%%Grassmann variety. Grass(m,n) is set whose elements are m-deimensional subspaces of V (vector space over $\FF$). Action GL_n(\FF) on M\in GL_n(\FF) is a linear isomorphism. Claim: this action is transitive, namely 1 orbit. Applications to combinatorics.**The coset representation.

\section{Lecture 12}
Let $G$ be a group and suppose that $[G:H] = n <\infty$. Via the coset representation we find atransitive action of $G$ on a set of $n$ elements, namely $G/H = S$. Coversely, if $G$ acts transitively on a set $S$ of $n$ elements, then one may pick $s\in S$ and define $H = \stab(s)$. By lemma \ref{groupactions} we know that there exists an isomorphism between $G/H$ and $\orb(s)$, hence $[G:H] = n$. We conclude that giving a subgroup of index $H$ is equivalent to giving a transitive action of $G$ on a set of $n$ elements.

\begin{ex}
	Let $G$ be the group depicting the rigid symmetries of a cube. Then we have $\#{G} = 24$ and $G$ acts transitively on the 8 vertices of the cube. It follows that $G$ has a subgroup of order 3. %%TODO. Notes 14.0.7
\end{ex}

\subsection*{Conjugation and the class equation}%%p.45 (20)
Let $G$ be a group and note that $G$ acts on itself by conjugation:
$$
	g \ast x \mapsto gxg^{-1}
$$
We call the orbit of any element $x\in G$ the conjugacy class of $x$ and the stabilizer of $x$ is also called the centralizer of $x$. We respectively denote
$$
	\mathrm{Conj}_G(x) = \set{gxg^{-1}: g\in G}\quad\text{and}\quad C_G(x) = \set{g\in G: gx=xg}
$$
By lemma \ref{groupactions} there exists a bijection between $G/C_G(x)$ and $\mathrm{Conj}(x)$. Furthermore, $g$ is a disjoint union of orbits, hence 
$$
	G = \bigsqcup_{x repr.} \mathrm{Conj}_G(x)
$$
and therefore
$$
	\#{G} = \sum_{x repr.} \#\mathrm{Conj}_G(x) = \sum_{x repr.}\frac{\#{G}}{\#C_G(x)}
$$

\subsubsection*{The class equation}
$$
	\#{G} = \#Z(G) + \sum_{\substack{x\in G\setminus Z(G) \\ \text{repr. for conj. classes}}} \frac{\#{G}}{\#C_G(x)}
$$
since $x\in Z(G)$ implies that $\mathrm{Conj}_G(x) = \set{gxg^{-1}: g\in G} = \set{x}$.

\begin{ex}\label{SnConjClasses}
	Consider $G = S_n$ and let $\sigma\in G$. Then we may write $\sigma = \sigma_1 \cdots \sigma_t$ as the product of disjoint cycles. By including cycles of length 1, we may assume that
	$$
		\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_t \quad\text{and}\quad \sum_{k=1}^{t}\lambda_t = n
	$$
	where $\lambda_k$ is the length of cycle $\sigma_k$.
	Recall for any $\tau \in S_n$ it holds that
	$$
		\tau\sigma\tau^{-1} = \left(\tau(i_1^1)\dots\tau(i_{\lambda_1}^1)\right)\cdots\left(\tau(i_1^t)\dots\tau(i_{\lambda_t}^t)\right)
	$$
	where for each $k$, $\sigma_k = (i_1^ki_2^k\cdots i_{\lambda_k}^k)$. It follows that 2 premutations are in the same conjugaty class if and only if they have the same cycle structure. 
\end{ex}

\section{Lecture 13}
\begin{lem}
	Given a positive integer $n$, there are finitely many groups of order $n$, up to an isomorphism.
\end{lem}
\begin{proof}
	Let $S$ be a set with $n$ elements, then the lemma is equivalent to stating that there are finitely many operations that make $S$ into a group. But note that there exists only finitely many functions (at most $n^{n^2}$) from $S\times S \to S$.
\end{proof}
\begin{lem}
	Let $q$ be a positive rational number and fix a positive integer $t$. Then there are finitely many ways to write
	$$
		q = \frac{1}{n_1} +\frac{1}{n_2}+\dots+\frac{1}{n_t}
	$$
\end{lem}
\begin{proof}
	The case $t=1$ is trivial. We proceed by induction and suppose that the claim is tru for $t-1$.
	
	Without loss of generality, suppose that $n_1\geq n_2\geq\dots\geq n_t$. Then
	$$
		q = \frac{1}{n_1} +\frac{1}{n_2}+\dots+\frac{1}{n_t} \leq \frac{t}{n_t}
	$$
	hence $0< n_t \leq q/t$. There are therefore only finitely many possibilities for $n_t$. For each possibility for $n_t$, consider
	$$
		q^\prime = q - \frac{1}{n_t}
	$$
	We conclude the proof by applying the induction hypothesis to $q^\prime$.
\end{proof}
\begin{thm}
	Fix a positive integer $d$, then there are finitely many groups with $d$ conjugacy classes (up to an isomorphism).
\end{thm}
\begin{proof}
	Let $G$ be group with $d$ conjugacy classes. By the class equation, we have
	$$
		\abs{G} = Z(G) + \sum_{\substack{x_i\, repr\\ x_i\not\in Z(G)}}\frac{\abs{G}}{\abs{C_G(x_i)}}
	$$
	Then we may divide by $\abs{G}$ on each side and find that
	\begin{align*}\label{egyptian}
		1 = &\underbrace{\frac{1}{\abs{G}} + \cdots \frac{1}{\abs{G}}} + \frac{1}{\abs{C_G(x_1)}} \cdots \frac{1}{\abs{C_G(x_a)}} \\
		&\,Z(G)\text{ times}	\tag{$\dagger$}
	\end{align*}
	Then
	$$
		d = Z(G) + a
	$$
	By the second lemma above, there exists only finitely many ways to write \eqref{egyptian} for a fixed $d$. Then we have a bound on the size of the group. Furthermore, by the first lemma above, there exists only finitely many group fixed size. The result of the theorem follows.
\end{proof}

\subsection*{$\mathbf{A_n}$ is a simple group for $\mathbf{n\geq 5}$}
We look at the differences between the conjugacy classes of $A_n$ and $S_n$. Let $\sigma, \tau \in A_n$ have the same cycle types, then we know from the example \ref{SnConjClasses} in the previous lecture that $\sigma$ and $\tau$ are in the same conjugacy class in $S_n$. Are they in the same conjugacy class in $A_n$? Let $T$ denote the set of all permutations in $S_n$ which have the same cycle structure as $\sigma$ and $\tau$. $S_n$ acts transitively on $T$ , our question is whether $A_n$ is an orbit.

\section{Lecture 14}
In the problem set, there was a problem which went as follows: Let $G$ be a group acting transitively on a set $S$ and $K\triangleleft G$. Then $G$ acts on $K$-orbits. Let 
$$
	T = \set{\text{orbits of } K} = \set{K\ast s \mid s\in S}
$$
The group $G$ acts on $T$. Let $g\in G$, $K\ast s \in T$ the we define
$$
	g\ast\left(K\ast s\right) := K\ast\left(g\ast s\right)
$$
We want to show that the above is well-defined. Indeed, given two choices $s, s^\prime$ such that $K\ast s = K\ast s^\prime$, then we show that $K \ast \left(g\ast s\right) = K\ast\left(g \ast s^\prime\right)$. \emph{See solutions to assignement 3}.

We may consider a second approach to this problem. The definition we have given above, i.e. $K\ast(g\ast s)$ is not a formal definition. Our set it the collection of images of $K\ast s$ under the action of $g$, i.e.
$$
	\set{g\ast k \ast s \mid k \in K}
$$
Recalling that $K$ is a normal subgroup, we write
$$
	\set{g\ast k \ast s \mid k \in K} = \set{k_1\ast g \ast s \mid k_1 \in K} = K\ast (g\ast s)
$$
Then $g$ induces a map
\begin{align*}
K\ast s &\to K\ast(g\ast s)\\
k\ast s &\mapsto g\ast k\ast s
\end{align*}
which is bijective since $g^{-1}$ is an inverse. It follows that all $K$-orbits have the same cardinality. The action of $G$ on $T$ is a group action and it is transitive. Ergo, for fixed $s\in S$, we have
$$
	\#{T} = \#G/\stab_G{K\ast s} = \#{G/K\stab_G(s)}
$$
If we apply the above to the group $S_n$ with $K=A_n$, then fix a partition $\lambda_1, \dots, \lambda_t$ of $n$. Let
$$
	S = \set{\sigma \in Sn \mid \sigma \text{ has partition type }\lambda_1, \dots, \lambda_t}
$$
$S_n$ acts transitively on $S$ and the number of $A_n$-orbits is $\#S_n/A_n\stab_{S_n}(\sigma)$ for fixed $\sigma\in S_n$. Note also that all $A_n$ orbits have the same cardinality. Therefore, either every permutation commutes with $\sigma$ (which is even) and the we have $2$ $A_n$ orbite each of size $\#{S_n}/2$ -or- there exists an odd permutations commuting with $\sigma$ and then there exists a unique orbit $A_n$ of size $\#{S_n}$.
\begin{def_}
	A group $G$ is called simple it's only normal subgroups are $\set{1}$ and itself.
\end{def_}
\begin{thm}\label{SimpleAn}
	$A_n$ is simple for all $n\geq 5$.
\end{thm}
\begin{lem}
	Let $G$ be a group and $H<G$ then $H\triangleleft G$ if and only if $H$ is the union of conjugacy classes.
\end{lem}
\begin{proof}
	Indeed, we infer from the definition that $H$ is normal if and only if 
	\begin{align*}
	gHg^{-1} = H\quad \forall g\in G &\iff ghg^{-1} \subseteq H\quad \forall g\in G , h\in H \\
	&\iff Conj_G(h)\subseteq H\quad \forall h\in H
	\end{align*}
\end{proof}
\begin{proof}[Proof of Theorem \ref{SimpleAn}]
	We prove by induction. Consider first the base case $A_5$. We will show this using the above lemma. We first find the sizes of all conjugacy classes of $A_5$. See notes secton 19, page 43. We infer that if $N\triangleleft A_5$, then
	$$
		\#{N} = 1 + \text{elements of the lists 12, 12, 15 or 20}
	$$
	Since $\#{N} \mid \#{A_5} = 60$, we find that $\#{N} = 1$ or 60.
	
	For the induction step, we suppose that the theorem holds for some $n\geq 5$. Certainly, given a permutation in $A_n$, we may naturally extend it to a permutation in $A_{n+1}$ where for some $1\leq k\leq n+1$, we map the $k^{\text{th}}$ element to itself. Denote therefore by $B_1, \dots B_{n+1}$ the subgroups of $A_{n+1}$ which are naturally isomorphic to $A_n$.
	
	We now make the following claim: If $N\triangleleft A_{n+1}$ with $\#{N} > 1$ then there exists $i$ such that $\sigma \in N$, $\sigma \neq \mathrm{Id}$ and $\sigma(i) = i$.
	We prove our claim. Pick $\sigma \in N, \sigma\neq\mathrm{Id}$ and write $\sigma = (i_1i_2\dots i_{r})\dots(i_{k}\dots i_{n+1})$ as a product of disjoint cycles. Suppose first that $r>3$. Let $\tau = (i_1i_2)(i_5i_6)$. Then $\tau\sigma\tau^{-1}\sigma$ maps $i_1$ to itself and $i_2$ to $i_4$ and therefore satisfies our requirements. If $r= 3$, then let $\tau = (i_1i_2)(i_3i_4)$. Then $\tau\sigma\tau^{-1}\sigma$ maps $i_1$ to itsled and $i_3$ to $i_4$. Finally, if $r=2$, $\sigma$ may be written as a product of transiposition (Assignment 1). If there are more than 2 transposition, let $\tau = (i_1i_2)(i_4i_5)$. Otherwise, let $\sigma(i_5)=i_5$ and $\sigma(i_1)\neq i_1$. 
	This concludes the proof.
	
	Let now $N\triangleleft A_{n+1}$, $N\neq \set{\mathrm{Id}}$. Then for every $i$, there exists $\rho \in N, \rho\neq\mathrm{Id}$ such that $\rho(i) = i$. It follows that the intersection of $B_i$ with $N$ is non-empty for all $i$. Note then that $N\cap B_i\triangleleft B_i\cong A_n$. It follows that $N \supseteq B_i$ for all $I$ (by the induction hypothesis). 
	
	Let $\sigma \in A_{n+1}$, then $\sigma$ may be written as the product of an even number of transpositions. But each of these transpositions belong to some $B_i$. Now since a subgroup is closed under the group operation, it follows that $\sigma \in N$ since $N\supseteq B_i$ for all $i \in \set{1, \dots, n+1}$.
\end{proof}

\section{Lecture 15}
\subsubsection*{Applications of the simplicity of $A_n$}
\begin{cor}
	For $n\geq 5$, $A_n$ is the only non-trivial normal subgroup of $S_n$.
\end{cor}
\begin{proof}
	Suppose that $N\triangleleft S_n$ be a non-trivial subgroup. Then $A_n\cap N$ is also a normal subgroup of $A_n$ and $S_n$. It follows that either $N \supseteq A_n$ or $N\cap A_n = \set{\mathrm{Id}}$. If $N\supseteq A_n$, the it follows from Lagrange's theorem that $N = A_n$ or $N = S_n$. Otherwise, since we supposed that $N$ is non-trivial, we may consider $NA_n$ which is a subgroup of $S_n$ containing $A_n$ and $N$. It follwos that $NA_n = S_n$. Then we find that
	$$
		n!=\#{NA_n}=\frac{\#{N}n!}{2}
	$$
	That is, $\#{N} = 2$. But this is not possible since every conjugacy class in $S_n$ other than the identity has size strictly greater than 1.
\end{proof}

\subsection*{The Sylow philosophy}
Suppose that $\#{G} = p_1^{a_1}\cdots p_r^{a_r}$ where the $p_i$'s are prime and suppose that for all $i$, $G$ has a subgroup $J_i$ of order $p_i^{a_i}$. Then $G$ is generated by the $J_i$'s. This philosophy pulls a focus on \enquote{p-groups}, which will be the next major topic of the course.

\section{Lecture 16}

\subsection*{p-groups}
\begin{def_}
	Let $p$ be a prime. A finite group $G$ is called a $p$-group if the cardinality of $G$ is some power of $p$.
\end{def_}
\begin{thm}
	If $G$ is a $p$-group, then the centralizer of $G$ is non-trivial
\end{thm}
\begin{proof}
	We shall use the class equation;
	\begin{align}\label{eq1}
		\#{Z(G)} = \#{G}-\sum_{\substack{x\not\in Z(G) \\ x repr}} \frac{\#G}{\#C_G(x)}
	\end{align}
	Note now that since $G$ is a $p$-group, we must have $p \mid \#{G}/\#C_G(x)$. It follows that $p$ divides the right hand side of \eqref{eq1}, thus $p\mid \#Z(G)$ which is therefore non-trivial.
\end{proof}

\begin{lem}
	Let $G$ be a group and consider a subgroup $H$ contained in $Z(G)$. Note that $H$ is normal and if $G/H$ is cyclic, then $G$ is abelian.
\end{lem}
\begin{proof}
	Fix $x\in G$ such that $x$ generates $G/H$. Noting that $G$ is the union of cosets of $H$, we find that any element $g\in G$ may be written as $x^ih$ for some integer $i, h\in H$. Finally, given $g_1, g_2 \in G$, since $H \subseteq Z(G)$, we may write
	$$
		g_1g_2 = x^ih_1x^jh_2 = x^{i+j}h_1h_2 = \dots = x^jh_2x^ih_1 = g_2g_1
	$$
\end{proof}
\begin{remark}
	We may have that $G/H$ is abelian but $G$ is not. Consider for instance
	$$
		G = \begin{bmatrix}
		1&a&b \\
		\,&1&c \\
		\,&\,&1
		\end{bmatrix}
		\quad\text{and}\quad
		H = \begin{bmatrix}
		1&0&b \\
		\,&1&0 \\
		\,&\,&1
		\end{bmatrix}
	$$
\end{remark}

\begin{ex}
	If $\#G = p$, then $G\cong\ZZ/p\ZZ$ which is abelian. If $\#{G} = p^2$, then we may use the lemma to show that, again, $G$ must be abelian. 
	
	Pick $x\in Z(G)$, $x\neq e$, then either $G = \langle x\rangle$ or $H = \langle x \rangle$ where $\#{H} = p$. In the first case, $G$ is clearly abelian since it is cyclic. In the second case, $G/H$ has order $p$ and is therefore cyclic. We may therefore apply the lemma and conclude that $G$ is abelian.

	Since $G$ is abelian, there are two possibilities; either $G \cong \ZZ/p^2\ZZ$ is cyclic, or there exists $x\in G$, $x\neq e$ which has order $p$. In the latter case, we may write $G$ as a vector space over $\langle x\rangle$. Therefore, we find that $G \cong \left(\ZZ/p\ZZ\right)^2$. 
	
	If $\#G=p^3$ is abelian, we similarly find that $G$ is congruent to one of
	$$
		\ZZ/p^3\ZZ, \ZZ/p\ZZ \times \ZZ/p^2\ZZ, \left(\ZZ/p\ZZ\right)^3
	$$
	If $\#G=p^3$ is not abelian, then $G$ is congruent to a group of the form
	$$
		\set{\left.\begin{bmatrix}
		1&a&b \\
		\,&1&c \\
		\,&\,&1
		\end{bmatrix}\right| a, b, c\in\FF_p}
	$$
	
	We may proceed as such for any $p$-group in order to classify these types of group. In general, we find that $G$ is congruent to some product of $\ZZ/p^i\ZZ$ or to a subgroup of a vector space over $\FF_p$. 
\end{ex}
\begin{thm}
	Let $G$ be a finite $p$-group and $H<G$ with $H\neq G$. Then there exists a subgroup $H^+$ of $G$ which contains $H$ and such that $[H^+, H] = p$.
\end{thm}
\begin{proof}
	We prove by induction on $r$ where $\#G = p^r$. The case $r = 1$ is trivial. Suppose now that the theorem holds for all $s\leq r$ and we prove the case $r+1$. We consider two cases
	\begin{description}
		\item[$\mathbf{H\supseteq Z(G)}$] By the correspondence theorem \ref{correspondenceTheorem}, there exists a bijection between the subgroups of $G/Z(G)$ and the subgroups of $G$ containing $Z(G)$. Now since $Z(G)$ is non-trivial, it must hold that $G/Z(G)$ is strictly smaller than $G$. By induction hypothesis, there exists a subgroup $H^{+}/Z(G)$ containing $H/Z(G)$. Then $H^{+}$ satisfies the requirements of the theorem.
		\item[$\mathbf{H\not\supseteq Z(G)}$] Consider the set $HZ(G)$ which is a subgroup since the center of $G$ is normal. Note now that $HZ(G_) \supsetneq H$ and $HZ(G)/H$ is a non-trivial $p$-group. Pick some $\bar{x} \in HZ(G)/H$ which is not the identity, then it's order is $p^a$ for some positive integer $a$. Let $\bar{y} = \bar{x}^{p^{a-1}}$ which has order $p$. We now invoke the correspondent theorem to find a bijection $f$ between the subgroups of $HZ(G)$ containing $H$ and the subgroups of $HZ(G)/H$ . Then $H^{+} = f^{-1}(\langle\bar{y}\rangle)$ satisfies the theorem's requirements.
	\end{description}
\end{proof}
\begin{cor}
	Given $H < G$ of order $p^a$ with $a<r$ (where $G$ is a $p$ group) then there exists subgroups 
	$$
		H = H_a < H_{a+1} < \dots < H_{r} = G
	$$
	such that $\#H_b = p^b$. Indeed, this holds by the theorem since we may pick the subgroups such that $[H_{a+i+1}:H_{a+i}] = p$ We call such a chain a \textbf{maximal chain}.
\end{cor}
\begin{cor}
	A maximal chain cannot be refined. That is any maximal chain  beginning at $H$ of order $p^a$ has subgroups in it of order $p^b$ for all $a\leq b\leq r$.
\end{cor}
\section{Lecture 17}

\end{document}