\documentclass[12pt, reqno, oneside]{amsproc}

%% Important Packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage[hang,flushmargin]{footmisc} % no footnote indentation
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\usepackage{mathrsfs}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[]{geometry}
\usepackage[nomath,lighttext, nott,]{kpfonts}
\newcommand{\proofheadfont}{\itshape}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%% Useful mathematics symbols.
\newcommand{\into}{\longrightarrow}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Q}{\mathfrak{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\d}{\,\mathrm{d}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\renewcommand{\O}{\varnothing}
\newcommand{\M}{\mathcal{M}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\set}[1]{\left\{#1\right\}}
\renewcommand{\scshape}{\otherscshape}
\renewcommand{\textsc}{\textothersc}


%% Theorem styles
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{def_}{Definition}

\theoremstyle{remark}
\newtheorem{remark}[]{Remark}
\newtheorem{ex}{Example}
\newtheorem{exc}{Exercise}

\makeatletter
\let\sv@thm\@thm
\def\@thm{\let\indent\relax\sv@thm}
\makeatother

\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
	\pushQED{\qed}%
	\normalfont \topsep6\p@\@plus6\p@\relax
	\trivlist
	\itemindent\z@ % original has \normalparindent
	\item[\hskip\labelsep
	\itshape
	#1\@addpunct{.}]\ignorespaces
}{%
	\popQED\endtrivlist\@endpefalse
}
\makeatother


\title[Math 564 Notes]{ { Advanced Real Analysis \textrm{I} Notes}}
%    author one information
\author[E. Chernysh]{Edward Chernysh}
\thanks{Last Updated: \today.\newline
	\textsc{Math 564 Lecture Notes, McGill University.}\newline
	\textit{Instructor: Professor Vojkan Jak\u{s}i\'{c}.}\newline
}

\begin{document}
	\maketitle
	This text contains lecture notes for a graduate course in real analysis taught at McGill university. The aim of these notes is to serve as additional help to students enrolled, and not as the sole reference. Those enrolled in Math 564 are advised to take their own notes as these may contain typos, or worse: errors. Nonetheless, I will do my best to correct typos and errors as I notice them. I also urge the reader to point out mistakes via email.\\
		
	\noindent The source for these notes is made available at 
	$$
		\text{\url{https://bitbucket.org/chernyshe/math564/}}
	$$
	and copies of the PDF are posted on 
	$$
		\text{\url{http://cs.mcgill.ca/~echern2/repo/}}.
	$$
	\newpage
	\tableofcontents
	\newpage

\section*{Lecture 1}

\noindent\textbf{Note}: The midterm should take place around the second week of November. For a while, we shall make use of Folland's real analysis text; later on we may switch to \enquote{Papa Rudin}. In the winter semester Math 595 will serve as an extension/continuation of this course (topics in $C^\star$ algebras).\\

We shall begin by covering the \emph{theory of integration}. $X$ will denote a non-empty set and $\mathscr{P}(X)$ will denote the power-set of $X$. A set $A \subseteq \mathscr{P}(X)$ is called an algebra if it is closed under finite unions and complements. Consequently, an algebra is closed under finite complements. This structure, however, is not sufficient in general. To obtain a truly \enquote{rich} theory of integration, one requires the additional structure that a $\sigma$-algebra carries.

\begin{def_}
	An algebra $\Sigma$ on a set $X$ is called a $\sigma$-algebra if it is closed under complement, countable unions, and $X \in \Sigma$.
\end{def_}

\begin{remark}
	Let $A$ be a $\sigma$-algebra on a set $X$. Then $A$ is closed under countable intersection. Indeed, let $\{E_n\}_{n \in \NN}$ be a family of sets and observe that 
	$$
		\left( \bigcap_{n=1}^\infty E_n \right)^\complement = \bigcup_{n=1}^\infty E_n^\complement
	$$
	whence the result follows by closure under countable union and complements.
\end{remark}

\begin{remark}
	An algebra $A$ is a $\sigma$-algebra if and only if it is closed under countable disjoint unions. Indeed, one direction is trivial. If $A$ is closed for countable unions then it is closed under countable disjoint unions. For the reverse direction, suppose that $A$ is closed under countable disjoint unions. Let $\{E_n\}_{n \in \NN}$ be a family of sets belonging to $A$. Put
		$$
			F_1 \doteq E_1, \quad F_n \doteq E_n \setminus \bigcup_{k=1}^{n-1} E_k.
		$$
	Clearly, $F_n \in A$ for all $n$.  Moreover, we have $F_n \cap F_m = \O$ whenever $n \neq m$. We now prove by induction that 
		$$
			\bigcup_{k=1}^n E_k = \bigcup_{k=1}^n F_k.
		$$
	The case $n=1$ is trivial. Assuming it holds for $n$ we argue for $n+1$. Then,
	\begin{align*}
		\bigcup_{k=1}^{n+1} F_k = \bigcup_{k=1}^n E_k \cup F_{n+1}
			&= \left( E_{n+1} \setminus \bigcup_{k=1}^n E_k \right) \cup \left( \bigcup_{k=1}^n E_k  \right)
			= \bigcup_{k=1}^{n+1} E_k.
	\end{align*}
	It then follows that 
		$$
			\bigcup_{k=1}^\infty E_k = \bigcup_{k=1}^\infty F_k
		$$
	which implies that $\bigcup_{k=1}^\infty E_k \in A$.
\end{remark}

\begin{ex}
	Given a non-empty set $X$, the power-set $\mathscr{P}(X)$ is a $\sigma$-algebra on $X$. In a similar vein, $\{\O, X\}$ is a $\sigma$-algebra on $X$.
\end{ex}

\begin{exc}
	Assume that $X$ is a non-empty set and define $$A = \left\{ E \subseteq X : E \text{ is countable or } E^\complement \text{ is countable }  \right\}.$$ Show that this is a $\sigma$-algebra.
\end{exc}
\begin{proof}[Solution]
	Since $\O$ is countable it follows that $X,\O \in A$. Clearly, $A$ is closed under complement. Let $E,F \in A$. If both sets are countable we have immediately $E \cup F \in A$. Else, assume $E$ is uncountable. Then 
		$$
			\left( E \cup F\right)^\complement = E^\complement \cap F^\complement
		$$
	is countable because $E^\complement$ must be countable. Thus, $\left( E \cup F\right)^\complement \in A$ whence $E \cup F$ belongs to $A$. Now let $\{E_n\}_{n\in \NN}$ be a countable subset of $A$. Let $\{F_k\}_k$ be the $E_k$'s that are countable and let $\{G_k\}_k$ be those that are uncountable. It is not hard to see that $\bigcup_k E_k$ lives in $A$. If $\{G_k\}_k$ is empty the result is trivial.  Otherwise, we note that $\bigcup_{k} G_k$ belongs to $A$ since
		$$
			\left( \bigcup\nolimits_k G_k \right)^\complement = \bigcap_k G_k^\complement
		$$
	which is countable since each $G_k^\complement$, as elements of $A$, must be countable. Hence, by the first part, 
		$$
			\bigcup_{n=1}^\infty E_n  \in A.
		$$ 
\end{proof}
It is also interesting to look at $\sigma$-algebras generated by families of sets. Note that given an arbitrary family $\{A_i\}_{i \in I}$ of $\sigma$-algebras their intersection
	$$	
		\bigcap_{i \in I} A_i
	$$
is a $\sigma$-algebra on $X$. The proof of this is left as an exercise to the reader. Hence, given a family $\mathcal{E} \subseteq \mathscr{P}(X)$ we can define
	$$
		\mathcal{M}(\mathcal{E}) \doteq \bigcap_{\substack{A \supseteq \mathcal{E}\\A\text{ is a } \sigma\text{-algebra}}} A.
	$$
Then $\mathcal{M}(\mathcal{E})$ is a $\sigma$-algebra and by definition we have $\mathcal{E} \subseteq \mathcal{M}(\mathcal{E})$. We then say that $\mathcal{M}(\mathcal{E})$ is  a $\sigma$-algebra generated by $A$. In fact, it is not too difficult to show that it is the \enquote{smallest} $\sigma$-algebra containing $\mathcal{E}$. That is, if $A$ is any $\sigma$-algebra that contains $\mathcal{E}$, there holds $\mathcal{E} \subseteq A$.\\

\noindent\textbf{Basic Properties}.
\begin{itemize}
	\item If $A$ is a $\sigma$-algebra we have $\mathcal{M}(A) = A$.
	\item If $\mathcal{E} \subseteq A$ and $A$ is a $\sigma$-algebra there holds $\mathcal{M}(\mathcal{E}) \subseteq A$.
	\item $\mathcal{E} \subseteq\mathcal{F}$ implies $\mathcal{M}(\mathcal{E}) \subseteq \mathcal{M}(\mathcal{F})$.
\end{itemize}

\begin{def_}
	Let $(X,d)$ be a metric space (or a topological space) and let $\mathcal{E}$ be a family of all the open sets in $X$. Then $\mathcal{M}(\mathcal{E})$ is called the \textbf{Borel $\sigma$-algebra} and is denoted $\B_X$.
\end{def_}
Note that any closed set is in $\B_X$, as well. The reader should attempt to summarize some properties of $\B_X$ as practice. For instance, countable unions of closed sets (called $F_\sigma$ sets) belong to $\B_X$. Countable intersections of open sets ($G_\delta$ sets) also belong to $\B_X$.

\begin{def_}
	A topological space is composed of a set $X$ together with a collection of subsets $\mathcal{T}$ such that\begin{enumerate}
		\item The empty set as well as the set $X$ are in $\mathcal{T}$.
		\item The collection $\mathcal{T}$ is closed under arbitrary unions.
		\item The collection $\mathcal{T}$ is closed under finite intersections.
	\end{enumerate}
\end{def_}

\section*{Lecture 2}

Last class we introduced the notion of a minimal generated $\sigma$-algebra and defined the Borel $\sigma$-algebra on a topological space $(X,\mathcal{T})$.

\begin{thm}
	$\B_\RR$ is generated by each of the following.
	\begin{enumerate}
		\item Open intervals:
			$$
				\mathcal{E}_1 \doteq \left\{ (a,b) : a < b,\, a,b \in \RR  \right\}.
			$$
		\item Closed intervals:
		$$
			\mathcal{E}_2 \doteq \left\{ [a,b] : a < b,\, a,b \in \RR  \right\}.
		$$
		\item Half closed intervals:
			$$
				\mathcal{E}_3 \doteq \left\{ (a,b] : a < b,\, a,b \in \RR  \right\}
				\quad\text{or}\quad
				\mathcal{E}_4 \doteq \left\{ [a,b) : a < b,\, a,b \in \RR  \right\}.
			$$
		\item Open rays:
			$$
				\mathcal{E}_5 \doteq \left\{ (-\infty,a) : a \in \RR  \right\}
			\quad\text{or}\quad
				\mathcal{E}_6 \doteq \left\{ (a,\infty) : a \in \RR  \right\}.
			$$
		\item Closed rays:
		$$
		\mathcal{E}_5 \doteq \left\{ (-\infty,a] : a \in \RR  \right\}
		\quad\text{or}\quad
		\mathcal{E}_6 \doteq \left\{ [a,\infty) : a \in \RR  \right\}.
		$$
	\end{enumerate}
\end{thm} 
\begin{proof}
	Throughout the proof we write $\mathcal{E}$ to denote the collection of all open sets in $\RR$.  Clearly, $\mathcal{E}_1 \subseteq \mathcal{E}$ whence
	$
		\mathcal{M}(\mathcal{E}_1) \subseteq \B_\RR.
	$
	To see the reverse inclusion, let $O \in \mathcal{E}$ be an open set. Let $M >0$ and consider $O \cap (-M,M)$, which is a bounded open set and can hence be written as the countable union of disjoint bounded open intervals. Clearly, these belong to the $\sigma$-algebra generated by $\mathcal{E}_1$ and hence their union belongs $\mathcal{M}(\mathcal{E}_1)$.
	
	To show (2) we note that $\mathcal{E}_2 \subseteq \mathcal{M}(\mathcal{E}_2) \subseteq \B_\RR$. Let now $a < b$ be given real numbers and note that
		$$
			(a,b) = \bigcup_{k=1}^\infty \left[ a + \frac{1}{n}, b - \frac{1}{n}  \right]
				   \in \mathcal{M}(\mathcal{E}_2)
		$$
	which gives $\mathcal{E}_1 \subseteq \mathcal{M}(\mathcal{E}_2)$ so that $\B_\RR \subseteq \mathcal{M}(\mathcal{E}_2)$ by the first part.

	For (3) we begin by showing that $\mathcal{E}_3 \subseteq \mathcal{M}(\mathcal{E}) = \B_\RR$. To see that this is so pick an interval $(a,b]$ and observe that this may be written as
		$$
			(a,b] = \bigcap_{k=1}^\infty \left( a, b + \frac{1}{n}\right)
		$$
	hence yielding $\mathcal{M}(\mathcal{E}_3) \subseteq \B_\RR$. Now fix an interval $(a,b)$ and note that
		$$
			(a,b) = \bigcup_{k=1}^\infty \left( a , b - \frac{1}{n}\right] \in \mathcal{M}(\mathcal{E}_3)
		$$
	granting us $\mathcal{E}_1 \subseteq \mathcal{M}(\mathcal{E}_3)$ and hence $\B_\RR = \mathcal{M}(\mathcal{E}_1) \subseteq \mathcal{M}(\mathcal{E}_3)$. The other arguments are the same.
\end{proof}

\subsection*{Cartesian Products}
We begin with a family of non-empty sets $\{X_i\}_{i \in I}$. The cartesian product of this family is denoted 
	$$
		\prod_{i \in I} X_i
	$$
and is defined as the collection of all maps $$x : I \into \bigcup_{i \in I} X_i$$ so that $x(i) \in X_i$ for all $i \in I$. For now we shall let $X \doteq \prod_{i \in I} X_i$. We call $x(i)$ the \enquote{$x$\textsuperscript{th} coordinate}. There is now a canonical projection map
	$$
		\pi_i  : \prod_{i \in I} X_i  \into X_i, \quad \pi_i(x) \doteq x(i).
	$$
\begin{remark}
	Let $E_i \subseteq X_i$, then
		$$
			\pi^{-1}_i(E_i) = \left\{ x : I \into \bigcup_{j \in I} X_j : x(i) \in E_i  \right\}.
		$$
	Suppose we fix subsets $E_i \subseteq X_i$ with $i \in I$. 
		$$
			\bigcap_{i \in I} \pi^{-1}_i (E_i) = \prod_{i \in I} E_i.
		$$
\end{remark}

\begin{def_}
	Let $\left\{X_i\right\}_{i \in I}$ be a family of non-empty sets and let $\mathcal{M}_i$ be a $\sigma$-algebra on $X_i$. The respective product $\sigma$-algebra on the cartesian product	
		$$
			X \doteq \prod_{i \in I} X_i
		$$
	is generated by
		$$
			\left\{ \pi_i^{-1}(E_i) : E_i \in \mathcal{M}_i,\, i \in I  \right\}.
		$$
	This $\sigma$-algebra is denoted
		$$
			\bigotimes_{i \in I} \mathcal{M}_i.
		$$
	If the set $I$ is finite one may also write $\mathcal{M}_1 \otimes \cdots \otimes \mathcal{M}_n$.
\end{def_}

\begin{prop}\label{prop2}
	Suppose that $I$ is countable. Then $\bigotimes_{i \in I} \mathcal{M}_i$ is generated by sets of the form 	
		$$
			\mathcal{F} \doteq \left\{ \prod_{i \in I} E_i : E_i \in \mathcal{M}_i,\, i \in I  \right\}.
		$$
\end{prop}
\begin{proof}
		Note that for any fixed $j \in I$ by our earlier remark
		$$
			\pi_j^{-1}(E_j) = \prod_{i \in I} E_i\quad \text{where } E_i = X_i \text{ for } i \neq j.
		$$
Then,
	$$
		\left\{ \pi_j^{-1}(E_j) : E_j \in \mathcal{M}_j,\, j \in I  \right\}
			\subseteq \mathcal{F}
	$$
hence $\bigotimes_{i \in I} \mathcal{M}_i \subseteq \mathcal{M}(\mathcal{F})$\footnote{We have not yet used that $I$ is countable. In other terms, there always holds $\bigotimes_{i \in I} \mathcal{M}_i \subseteq \mathcal{M}(\mathcal{F}) $}. To prove the reverse inclusion recall the latter part of our earlier remark which states
$$
	\bigcap_{i \in I} \pi_i^{-1}(E_i) = \prod_{i \in I} E_i, \quad	E_i \in \mathcal{M}_i,\, i \in I.
$$
Now, $\pi_i^{-1}(E_i) \in \bigotimes_{i \in I} \mathcal{M}_i$ and since $I$
is countable we have that 
	$$
			\bigcap_{i \in I} \pi_i^{-1}(E_i) \in \bigotimes_{i \in I} \mathcal{M}_i.
	$$
So,
	$$
		\prod_{i \in I} E_i \in \bigotimes_{i \in I} \mathcal{M}_i
	$$
which gives $\mathcal{F} \subseteq \bigotimes_{i \in I} \mathcal{M}_i$ granting us that
	$$
		\mathcal{M}(\mathcal{F}) \subseteq \bigotimes_{i \in I} \mathcal{M}_i.
	$$
\end{proof}

\begin{prop}\label{prop3}
	Suppose that each $\mathcal{M}_i$ is generated by some set $\mathcal{E}_i$. Then the product $\sigma$-algebra
		$
			\bigotimes_{i \in I} \mathcal{M}_i
		$
	is generated by the set 
		$$
			\mathcal{F}_1 \doteq \left\{ \pi_i^{-1}(E_i) : E_i \in \mathcal{E}_i,\, i \in I \right\}.
		$$
	If in addition $I$ is countable and $X_i \in \mathcal{E}_i$ then the product algebra is also generated by 
	$$
		\mathcal{F}_2 \doteq \left\{ \prod_{i \in I} E_i : E_i \in \mathcal{E}_i,\, i \in I \right\}.
	$$
\end{prop}

\section*{Lecture 3}

In the previous lecture we introduced the notion of a $\sigma$-algebra arising from cartesian products and stated a proposition. Now, we shall begin by proving this claim.

\begin{proof}[Proof of Proposition \ref{prop3}]
			It is obvious that $\M(\F_1) \subseteq \bigotimes_{i \in I} \M_i$ since $\E_i \subseteq \M_i$. To prove the converse, we fix $i \in I$ and examine the collection 
				$$
					R \doteq \left\{ E \subseteq X_i : \pi_i^{-1}(E) \in \M(\F_1)  \right\}.
				$$
			Then $R$ is a $\sigma$-algebra on $X_i$. To see this, we first recall the following basic facts.
				$$
					\pi_i^{-1} \left( \bigcup_{j =1}^\infty E_j \right)
						= \bigcup_{j=1}^\infty \pi_i^{-1}(E_j)
				$$
			and
				$$
					\left( \pi_i^{-1} (E) \right)^\complement = \pi_i^{-1} \left( E^\complement \right).
				$$
		 We now show that $X_i \in R$. Take $E = X_i$ and note that $\pi_i^{-1}(X_i) = X$ thereby showing that $X_i \in R$. To see that $R$ is closed under countable union let $\{E_k\}_{k \in \NN}$ be a countable family in $R$ and note that since $\M(\F_1)$ is a $\sigma$-algebra on $X$ 
		 	$$
		 			\pi_i^{-1}\left(\bigcup_{k \in \NN} E_k \right) = \bigcup_{k\in\NN} \pi_i^{-1}(E_k) \in \M(\F_1).
			$$
			and similarly for complements;
				$$
					\pi_i^{-1}\left(E^\complement\right) = \left( \pi_i^{-1}(E)\right)^\complement \in \M(\F_1).
				$$
			Now, $R \supseteq \E_i$ and is a $\sigma$-algebra whence $R \supseteq \M_i$. So for any $E \in \M_i$ we have that $\pi_i^{-1}(E) \in \M(\F_1)$. Hence,
				$$
					\left\{ \pi_i^{-1} (E_i) : E_i \in \M_i,\, i \in I  \right\}
						\subseteq\M(\F_1)
				$$
			yielding then that
			$$
				\bigotimes_{i \in I} \M_i \subseteq \M(\F_1).
			$$
			Now assume that $I$ is countable. Then $\F_1 \subseteq \F_2$ since	
				$$
					\pi_i^{-1}(E_i) = \prod_{j \in I} E_j,\quad E_j = X_j \text{ whenever } i \neq j.
				$$
			However, $\prod_{i \in I} E_i = \bigcap_{i \in I} \pi_i^{-1}(E_i) \in \bigotimes_{i \in I} \M_i$. Thus $\mathcal{F}_1 \subseteq \F_2 \subseteq \bigotimes_{i \in I} \M_i$ which gives by the first part
				$$
					 \bigotimes_{i \in I} \M_i=\M(F_1) \subseteq \M(\F_2) \subseteq \bigotimes_{i \in I} \M_i.
				$$
			This proves the claim.
\end{proof}

\subsection*{In Metric Spaces}
Assume we have metric spaces $(X_i,d_i)$ with $i=1,\hdots, n$. We can now define
	$$
		X = X_1 \times X_2 \times \cdots \times X_n.
	$$
This can be turned into a metric space by defining a non-negative function on pairs $(x,y) \in X \times X$. Certainly, put
	$$
		d(x,y) \doteq \max_{1 \leq k \leq n} d_k(x_k,y_k).
	$$
It is left as an exercise to verify that this is indeed a valid metric. If $B_X(x,r)$ denotes the open ball in the product metric space $(X,d)$ we can describe it nicely. Indeed,
\begin{align*}
	B_X(x,r) = \left\{ y \in X : d(x,y) < r \right\}
		&= \left\{ y=(y_1,\hdots, y_n)  : \max_{1 \leq k \leq n} d_k(x_k,y_k) < r \right\}\\
		&=\left\{ y=(y_1,\hdots, y_n)  : d_k(x_k,y_k) < r ,\, \forall k = 1,\hdots,n\right\}\\
		&= B_{X_1}(x_1,r) \times \cdots \times B_{X_n}(x_n,r).
\end{align*}


\begin{lem}
	Let $(X,d)$ be a separable metric space. Every open set in $X$ may be written as the countable union of open balls in $X$.
\end{lem}
\begin{proof}
	Fix an open set $O \subseteq X$ and let $x \in O$ be given. There exists $\epsilon_x > 0$ such that $B(x,\epsilon) \subseteq O$; without loss of generality we may take $\epsilon_x \in \QQ$. It is clear that we have	
		$O = \bigcup_{x \in O} B(x,\epsilon_x)$. Let $S = \{s_k\}_k$ be a countable dense subset of $X$ and take $s_k \in B(x,\epsilon_x/2) \cap S$; we then have $x \in B(s_k, \epsilon_x/2)$. This shows that $O$ may be written as the union of balls centered about points of $S$ with rational radii, the set of which is countable.
\end{proof}

\begin{thm}
	Let $X_1,\hdots, X_n$ be metric spaces and $X$ their product space. Then, the product $\sigma$-algebra of the Borel sets, $\bigotimes_{i=1}^n \B_{X_i}$, is contained in the Borel algebra $\B_X$. Furthermore, if $X_1,\hdots, X_n$ are separable, we have	
		$$
			\bigotimes_{i=1}^n \B_{X_i} = \B_X.
		$$
\end{thm}
\begin{proof}
	Let $\E_i$  be the collection of all open sets in $X_i$. Then $\E_i$ generates $\B_{X_i}$ by definition. Now, it is easy to check that the projection map $\pi_i : X \into X_i$ is continuous. This means that for $E \in \E_i$ we have $\pi_i^{-1}(E) \in \E$, where $\E$ denotes the collection of all open sets in $X$. Thus,
		$$
			\left\{ \pi_i^{-1}(E)  : E \in \E_i,\, i=1,\hdots,n \right\} \subseteq \E.
		$$
Using the previous proposition it becomes clear that the $\sigma$-algebra generated by 
		$$
			\left\{ \pi_i^{-1}(E)  : E \in \E_i,\, i=1,\hdots,n \right\} 
		$$
	is precisely $\bigotimes_{i=1}^n \B_{X_i}$ whence this product is contained in $\M(\E) = \B_X$. Let us now assume that each $X_i$ is separable and let 
		$$
			S_i \doteq \left\{ x_{(i,j)} : j \in \NN  \right\}
		$$
	be a countable dense set in $X_i$. Then $\overline{S_i} = X_i$. Now, the cartesian product
		$$
			S = S_1 \times \cdots \times S_k
		$$
	is a dense subset of $X$. Let now	
		$$
			\widetilde{\E} \doteq \left\{ B(x,r) : x \in S,\, r \in \QQ^+  \right\}.
		$$
	Then $\widetilde{\E}$ is a countable collection of open balls and each open set in $X$ can be contained in a countable union of open balls in $\widetilde{\E}$. 
	Then
		$$
			\M\left(\widetilde{\E}\right) \supseteq \M(\E) = \B_X
		$$
	and so $\M\left(\widetilde{\E}\right) = \B_X$.  Now, for $x=(x_1,\hdots,x_n) \in S$ and $r > 0$
		$$
			B_X(x,r) = \prod_{i =1}^n B_{X_i}(x_i,r)
				\in \bigotimes_{i=1}^n \B_{X_i}
		$$
		so $\widetilde{\E} \subseteq \bigotimes_{i=1}^n \B_{X_i}$ yielding
			$$
				\B_X = \M(\widetilde{\E}) \subseteq \bigotimes_{i=1}^n \B_{X_i}.
			$$
\end{proof}

\begin{def_}
	Let $X$ be a non-empty set and $\E \subseteq \mathscr{P}(X)$. The collection $\E$ is called an \textbf{elementary family} if the following holds true
	\begin{enumerate}
		\item $\O \in \E$,
		\item $A \cap B \in \E$ for any $A,B \in \E$,
		\item If $A \in \E$ then $A^\complement$ can be written as a finite disjoint union of elements in $\E$.
	\end{enumerate}
\end{def_}

\section*{Lecture 4}

\begin{prop}
Assume $\E$ is an elementary set and let  $A$ be the family of sets that consists of finite disjoint unions of elements of $\E$. Then $A$ is an algebra.
\end{prop}
\begin{proof} We proceed in several steps.\\
	
\noindent \textbf{Step 1}. 
	If $E,F \in \E$ their difference $E \setminus F = E \cap F^\complement$ is an element of $A$. \\
	
\noindent \emph{Proof of Step 1}. To see this write 	
		$$
			F^\complement = C_1 \cup \cdots \cup C_k
		$$
	where $C_i \in \E$ and $C_i \cap C_j = \O$ for $i \neq j$. Then
		$$
			E \cap F^\complement =  \bigsqcup_{j=1}^k \left( E \cap C_j\right)
		$$ 
	whence we obtain $E \cap F^\complement \in A$.\\
	
	\noindent\textbf{Step 2}. If $A_1, \dots ,A_n \in \E$ then $\bigcup_{j=1}^n A_j \in \E$. \\
	
	
	\noindent\emph{Proof of Step 2}. We go by induction, where the case $n=1$ is obvious. Assume the statement is true for $n-1$ and let 
		$$
			A_1, \dots, A_n \in \E.
		$$
	Then, $A_1 \cup \cdots \cup A_{n-1} = C_1 \sqcup \cdots \sqcup C_k$ where $C_j \in \E$.  Then,
	\begin{align*}
		A_1 \cup \cdots \cup A_n =
			A_n \cup \left( \bigcup_{j =1}^{n-1} A_j \setminus A_n \right)\\
			= A_n  \cup \bigcup_{j =1}^k (C_j \setminus A_n)
			\end{align*}
		with $C_j \in \E$ mutually disjoint. Therefore, by Step 1, each $C_j \setminus A_n$ is the disjoint union of elements in $\E$. Hence, we have that
			$$
				\bigcup_{j=1}^n A_j \in \E.
			$$
		This shows that $A$ is closed under finite unions. Indeed, from this second part if $A_1,\dots,A_n \in A$ then each $A_k$ is the union of finitely many disjoint elements of $\E$ and hence so is their union, by our second step.
		
		It remains to show that $A$ is closed under complements. Let $E \in A$ be given. Then we may write
			$$
				E = E_1 \sqcup \cdots \sqcup E_n
			$$
		for sets $E_j \in \E$.
		Now, $E^\complement = \bigcap_{j=1}^n E_j^\complement$. Using the third property of the elementary set, write
			$$
				E_j^\complement = C_{j,1} \sqcup \cdots \sqcup C_{j,m_j}
			$$
		where $C_{j,i} \in \E$. Therefore,
			$$
				\bigcap_{j=1}^n E_j^\complement	= \bigcap_{j=1}^n \bigcup_{i=1}^{m_j} C_{j,i}
					= \bigcup_{j=1}^n \bigcap X_{j,k}
			$$
		where $X_{j,k}$ is one of these $C_{j,i}$. We are done because each element in the union is in $\E$ (by closure under intersections). 
\end{proof}
We now move from the set theoretic basis towards that of measure theory. We assume henceforth that $X$ is a non-empty set and $\M$ is a $\sigma$-algebra on $X$. 	Such a pair $(X,\M)$ is called a measurable space. 

\begin{def_}
	A function $\mu  : \M\into [0,\infty]$ is called a \textbf{measure} on $(X,\M)$ if the following holds
		\begin{enumerate}
			\item $\mu(\O) = 0$,
			\item If $\{E_j\}_{j \in \NN}$ is a countable collection of disjoint sets in $\M$ we have
				$$
					\mu\left(\bigcup\nolimits_{j \in \NN} E_j\right) = \sum_{j \in \NN} \mu(E_j).
				$$
	\end{enumerate}
	We then call the triple $(X,\M, \mu)$ a measure space.
\end{def_}

\begin{remark}
	What do we mean by \enquote*{$\infty$} in this context? By this we mean a number, attached to the real line, in which all operations make sense except $\infty - \infty$, which is undefined.
\end{remark}

\begin{prop}
	Let $(X,\M,\mu)$ be a measure space; then we have
	\begin{enumerate}
		\item If $E,F \in \M$ with $E \subseteq F$ then
				$\mu(E) \leq \mu(F)$.
		\item If $\{E_j\}_{j \in \NN}$ is a countable collection in $\M$ we have
			$$
				\mu\left(\bigcup\nolimits_{j \in \NN} E_j\right) \leq \sum_{j \in \NN} \mu(E_j).
			$$
		\item If $E_1 \subseteq E_2 \subseteq \cdots \subseteq E_n \subseteq \cdots$ is a family of elements in $\M$
			$$\mu\left(\bigcup\nolimits_{j \in \NN} E_j\right) = \lim_{n \to \infty} \mu(E_n).
			$$
		\item If $E_1 \supseteq E_2 \supseteq \cdots \supseteq E_n \supseteq \cdots$ is a family of elements in $\M$ and $\mu(E_j) < \infty$ for some $j$
			$$\mu\left(\bigcap\nolimits_{j \in \NN} E_j\right) = \lim_{n \to \infty} \mu(E_n).
		$$
	\end{enumerate}
\end{prop}
\begin{proof}
		We begin with (1). If $E \subseteq F$ then $F = (F\setminus E) \sqcup E$ so that	
			$$
				\mu(F) = \mu(F \setminus E) + \mu(E) \geq \mu(E).
			$$
		For (2) we define $F_1 = E_1$ and $F_n = E_n \setminus \bigcup_{j=1}^{n-1} E_j$. Then, each $F_n \in \M$ and these are mutually disjoint. Thus, for any $N \in \NN$ we have that
			$$
				\bigcup_{j=1}^N E_j = \bigcup_{k=1}^N F_k
			$$
		so that 
			$$
			\bigcup_{j=1}^\infty E_j = \bigcup_{k=1}^\infty F_k.
			$$
		Thus,
		\begin{align*}
			\mu\left( \bigcup_{k \in \NN} E_k \right)	= \mu\left( \bigcup_{k \in \NN} F_k \right)
			= \sum_{k \in \NN} \mu(F_k) \leq \sum_{k \in \NN} \mu(E_k).
		\end{align*}
	\item For (3) we have 
		\begin{align*}
			\mu\left( \bigcup_{k \in \NN} E_k \right)
				= \sum_{k \in \NN} \mu(F_k)
				= \lim_{n \to \infty} \sum_{k =1}^n \mu(F_k)
				&= \lim_{n \to \infty} \mu\left( \bigcup_{k =1}^n F_k \right)\\
				&= \lim_{n \to \infty} \mu\left( \bigcup_{k =1}^n E_k \right)\\
				&= \lim_{n \to \infty} \mu(E_k).
		\end{align*}
	We conclude by proving property  (4). Let $F_n := E_1 \setminus E_n = E_1 \cap E_n^\complement$. We also set $F := \bigcup_{k=1}^\infty F_k$. Since the family $\left\{E_n\right\}_{n \in \NN}$ is decreasing, the family $\{E_n^\complement\}_n$ is increasing and so
		$$
			F_1 \subseteq F_2\subseteq \cdots \subseteq F_n \subseteq \cdots.
		$$
	By (3) it follows that 
		$$
			\mu\left(F\right) = \lim_{n \to \infty} \mu(F_n).
		$$
	We will assume without harm that $\mu(E_1) < \infty$. Now, $F_n \cup E_n = E_1 \cup E_n = E_1$. Since these sets are disjoint,
		$$
			\mu(F_n) +\mu(E_n) = \mu(E_1).
		$$
	whence $\mu(F_n) = \mu(E_1) - \mu(E_n)$. Hence,
		\begin{equation}\label{capLim}
			\mu(F) = \lim_{n \to \infty} \mu(F_n) = \mu(E_1) - \lim_{n \to \infty} \mu(E_n).
		\end{equation}
	Now, $F = \bigcup_{k \in \NN} F_k = \bigcup_{k \in \NN} (E_1 \cap E_n^\complement ) = E_1 \cap \bigcup_{k \in \NN} E_k^\complement$ which is equal to the set 
		$$
			E_1 \cap \left( \bigcap_{n=1}^\infty E_n \right)^\complement = E_1 \setminus\bigcap_{n=1}^\infty E_n 
		$$
	Moreover,
		\begin{align*}
			F \cup \bigcap_{n\in\NN} E_n = E_1 \setminus\bigcap_{n=1}^\infty E_n  \cup \bigcap_{n\in\NN} E_n = E_1 \cup \bigcap_n E_n = E_1.
		\end{align*}
	Hence, $\mu(F) + \mu(\bigcap_n E_n) = \mu(E_1)$ so that
		$$
			\mu(F) = \mu(E_1) - \mu\left(\bigcap_n E_n \right)
		$$
	whence the result follows from \eqref{capLim}.
\end{proof}



\section*{Lecture 5}

\begin{def_}
	Let $(X,\M,\mu)$ be a measurable set. We say $E \in \M$ is a \textbf{null set}
provided $\mu(E) = 0$. 
\end{def_}

Clearly, a countable union of null sets is again a null set. If $P$ is a property at a point $x \in X $ and $P$ is true for all $x$ save, possibly, some elements of a null set, we say that $P$ holds $\mu$-almost everywhere ($\mu$-a.e).

If $E$ is a null set and $F \subseteq E$ and $F \in \M$ it follows that $\mu(F) = 0$. However, it may happen that $F \subseteq E$ but $F \notin\M$. There are, however, two solutions to this problem:

\begin{enumerate}
	\item Do nothing (if a mathematical physicist).
	\item Complete measure (if you're  a mathematician). But then, take care when composing functions!
\end{enumerate}

\begin{def_}
		A measure space $(X,\M,\mu)$ is called \textbf{complete} if any subset of a null set is measurable.
\end{def_}

If $(X,\M,\mu)$ is not complete, there is a canonical procedure to pass to its completion (see the assignments, solutions to these assignments may be found in the appendix)\footnote{The appendix will be created when the first assignment is due.}. This is the following theorem

\begin{thm}
	Let $(X,\M,\mu)$ be a measure space and let
		$$
			\mathcal{N} := \left\{ N \in \M : \mu(N) = 0  \right\}.
		$$
	Let $\overline{\M} := \left\{ E \cup F : E \in \M,\, F \subseteq N \in \mathcal{N} \right\}$. Then $\overline{\M}$ is a $\sigma$-algebra and there exists a unique extension of $\mu$ to $(X,\overline{\M})$.
\end{thm}

\subsection*{Constructions of Measures}

There are two classical methods of construction.

\begin{enumerate}
	\item The set theoretic methods: based on the ideas of outer-measures and Carath\'{e}odory theorems.
	\item The topological approach: assumes that $(X,d)$ is a locally compact metric space and introduces families of linear functionals and makes use of the Riesz representation theorems.
\end{enumerate}

We shall mostly make use of the first methods. 

\subsection*{Outer Measures}
\begin{def_}
		Let $X$ be a non-empty set, a function $\mu^\ast : \mathscr{P}(X) \into [0,\infty]$ is called an outer-measure on $X$ provided
			\begin{enumerate}
				\item $\mu^\ast(\O) = 0$.
				\item If $A \subseteq B$ there holds $\mu^\ast(A) \leq \mu^\ast(B)$.
				\item If $\{E_k\}_{k\in\NN} \subseteq \mathscr{P}(X)$ then
					$$
						\mu^\ast \left(\bigcup_{k \in \NN} E_k\right) \leq \sum_{k \in \NN} \mu^\ast(E_k).
					$$
			\end{enumerate}
	\end{def_}

\begin{prop}
	Let $\E \subseteq \mathscr{P}(X)$ such that $\O,X \in \E$. Let $\rho : \E \into [0,\infty]$ be a function such that $\rho(\O) = 0$. Define
		$$
			\mu^\ast(A) := \inf\left\{ \sum_{k \in \NN} \rho(E_k) : E_k \in \E,\,
				A \subseteq \bigcup_{k \in \NN} E_k  \right\}.
		$$
	Then $\mu^\ast$ is an outer-measure on $\mathscr{P}(X)$.
\end{prop}

\begin{remark}
	Suppose $X= \RR$ and $\E := \left\{ (a,b) : a < b\, a,b \in \RR \right\}$. Define $\rho(\O) = 0$ and $\rho((a,b)) = b-a$. The resulting outer-measure would lead to the Lebesgue measure!
\end{remark}

\begin{proof}[Proof of Proposition]
			Clearly, $\mu^\ast(\O) = 0$ since we can take $E_k = \O$ for all $k$ in the definition of $\mu^\ast$. Now, if $ A \subseteq B$, any cover of $B$ is also a cover of $A$. Hence, we have monotonicity. Now let $\{A_j\}_{j \in \NN}$ be a family in $\mathscr{P}(X)$. We must now show that this function is sub-additive. Fix $\epsilon > 0$ and $j \in \NN$, choose a family $\left\{E_{j,k}\right\}$ so that $A_j \subseteq \bigcup_{k \in \NN} E_{j,k}$ with $E_{j,k} \in \E$ and
				$$
					\sum_{k =1}^\infty \rho(E_{j,k}) \leq \mu^\ast(E_j) + \frac{\epsilon}{2^j}.
				$$
			Consider now, the contable collection $\{E_{j,k}\}_{j,k=1}^\infty$ and observe that 
			$$
				\bigcup_{j =1}^\infty A_k \subseteq \bigcup_{j,k \in \NN} E_{j,k}.
			$$
			Therefore, 
			$$
				\mu^\ast \left( \bigcup_{j=1} A_j \right) 
					\leq \sum_{j =1}^\infty \sum_{k =1}^\infty \rho(E_{j,k})
						\leq \sum_{j =1}^\infty \mu^\ast(E_j) +\epsilon.
			$$
		Letting $\epsilon \to 0$ grants us the inequality
			$$
				\mu^\ast \left( \bigcup_{j=1} A_j \right)  \leq \sum_{j =1}^\infty \mu^\ast(E_j).
			$$
		This implies that $\mu^\ast$ is sub-additive.
\end{proof}

\section*{Lecture 6}

In light of the previous lecture, we wish to restrict the doman of $\mu^\ast$ to obtain a measure.

\begin{def_}
	Let $\mu^\ast$ be an outer-measure on $X$. A set $A \subseteq X$ is called $\mu^\ast$ measurable if  for any $E \subseteq X$ one has
		\begin{equation}\label{ast-measure}
		\mu^\ast(E) = \mu^\ast(E \cap A) + \mu^\ast\left(E \cap A^\complement\right).
		\end{equation}
\end{def_}

\begin{remark}
	By sub-additivity and the fact that $\mu^\ast(\O) = 0$ it follows that we have \emph{finite} sub-additivity. Hence, we always have	
			$$
		\mu^\ast(E) \leq \mu^\ast(E \cap A) + \mu^\ast\left(E \cap A^\complement\right).
		$$
	Thus, we wish to obtain the opposite inequality (and this is all that is required to prove).
\end{remark}

\begin{thm}[Carath\'{e}odory]
	Let $\mu^\ast$ be an outer-measure on a non-empty set $X$ and let $\M$ be the collection of subsets of $X$ such that \eqref{ast-measure} holds true. Then $\M$ is a $\sigma$-algebra and the triple $(X,\M,\mu^\ast)$ is a measure space. Moreover, this measure space is complete.
\end{thm}
\begin{proof}
	First, it is obvious that $\O,X \in  \M$. In fact, it is clear that if $A \in \M$ then $A^\complement \in \M$. Let now $A,B \in \M$, and let $E \subseteq X$ be arbitrary. Then
	\begin{align*}
		\mu^\ast(E) = \mu^\ast(E \cap A) +\mu^\ast\left(E\cap A^c\right)
			= \mu(E \cap A \cap B) +\mu(E \cap A \cap B^c)\\
			+
	\mu(E \cap A^c \cap B) + \mu(E \cap A^c \cap B^c).
	\end{align*}
Now,
	\begin{align*}
		(A \cup B) \cup (A \cap B^c) \cup (A^c \cup B) = A \cup B. 
	\end{align*}
By sub-additivity, 
\begin{align*}
	\mu(E \cap A \cap B) +\mu(E \cap A \cap B^c)
	+
	\mu(E \cap A^c \cap B)	\geq \mu(E \cap (A\cup B)) +
\mu(E \cap (A\cup B)^c)
\end{align*}
which implies that $A \cup B \in \M$.  Note that if $A,B \in \M$ with $A \cap B = \O$ then
	$$
		\mu(A \cup B) = \mu((A \cup B)\cap A) + \mu((A \cup B) \cap A^c) 
	$$
which is precisely
	$$
		\mu(A) +\mu(B).
	$$
Thus, $\mu$ is finitely additive. We now show that this extentds to countable unions of disjoint sets. First, we show that $\M$ is closed under countable unions. Let $\{A_j\}_{j=1}^\infty$ be a countable collection of disjoint elements in $\M$. Set 
	$$
		B_n := A_1 \cup \cdots \cup A_n
	$$
and $B := \bigcup_{j =1}^\infty A_j$. Take $E \subseteq X$ and observe that $B_n \in \M$ and
\begin{align*}
\mu(E \cap B_n) = \mu(E \cap B_n \cap  A_n)  +
\mu(E \cap B_n \cap A_n^c)
\end{align*}
since $A_n \in \M$. Which is equivalent to
	\begin{align*}
		\mu(E \cap A_n) + \mu(E \cap B_{n-1}) = \mu(E \cap A_n) \cup \cdots \cup \mu(E \cap A_1).
	\end{align*}
Now,
\begin{align*}
\mu(E) = \mu(E \cap B_n) + \mu(E \cap B_n^c) &= \sum_{k =1}^n \mu(E \cap A_k)		
	+ \mu(E \cap B_n^c)\\
	&\geq \sum_{k =1}^n \mu(E \cap A_k) + \mu(E\cap B^c)
\end{align*}
since $B^c \subseteq B_n^c$. Now, we let $n \to \infty$ to find that
\begin{align*}
	\mu(E) \geq \sum_{k =1}^\infty \mu(E \cap A_k) + \mu(E \cap B^c)
		&\geq \mu\left( \bigcup_{k \in \NN} (E \cap A_k) \right) + \mu(E \cap B^c)\\
		&= \mu(E \cap B)  + \mu(E \cap B^c).
\end{align*}
Thus, $\M$ is closed under countable disjoint unions. 
Hence, it follows that $\M$ is a $\sigma$-algebra (by a result from lecture 1). We now ned to show that $\mu := \mu^\ast$ is a measure on $\M$. Note that
	$$	\sum_{k \in \NN} \mu(E \cap A_k) + \mu(E \cap B^c)
		= \mu\left(E \cap \bigcup_{k \in \NN} A_k \right) + \mu(E \cap B^c).
	$$
Now, take $E = B$. We obtain
	$$
		\sum_{k \in \NN} \mu(A_k) = \mu\left( \bigcup_{k \in \NN} A_k \right).
	$$
Thus, $(X,\M,\mu)$ is a measure space. It remains to show that $X$ is complete.\\

\noindent\textbf{Claim}. If $A \subseteq X$ is such that $\mu^\ast(A) = 0$ it follows that $A \in \M$. \\

To see that this is so, let $E \subseteq X$. Then,
	\begin{align*}
		\mu(E) \leq \mu(E \cap A) + \mu(E \cap A^c) \leq \mu(E \cap A^c) \leq \mu(E) = 0.
	\end{align*}
Thus, $\mu(E) = 0 = \mu(E \cap A^c) \leq \mu(E \cap A^c) $. Hence, $A \in \M$. This proves the theorem.
\end{proof}

Now we introduce the following notation.
If $\mu^\ast$ is an outer-measure on $X$, follow the procedure above to obtain a measure space $(X,\M,\mu^\ast)$. For simplicity, we shall then denote $\mu^\ast$ by $\mu$, when it acts on sets of $\M$.

\begin{def_}
	Let $\mathcal{A}$ be an algebra of sets on $X$. A map
		$$
			\mu :\mathcal{A} \into [0,\infty]
		$$
	is called a pre-measure on $A$ if
	\begin{enumerate}
		\item $\mu(\O) = 0$.
		\item If $\{A_j\}_{j \in \NN}$ is a countable collection of disjoint elements of $\mathcal{A}$ and their union $A = \bigcup_{j=1}^\infty A_j \in \mathcal{A}$, then
			$$
				\mu(A) = \sum_{j =1}^\infty \mu(A_j).
			$$
	\end{enumerate}
\end{def_}

Let $\mu$ be a pre-measure on $\mathcal{A}$;  we can define the associated outer-measure by taking $\rho = \mu$ and $\E = \mathcal{A}$. We then have the following result.

\begin{prop}\label{prop-pre}
	Let $\mu$ be a pre-measure on $\mathcal{A}$ and let $\mu^\ast$ be the associated outer-measure on $\mathscr{P}(X)$. Then
	\begin{enumerate}
		\item $\mu(E) = \mu^\ast(E)$ for all $E \in \mathcal{A}$.
		\item Every $A \in \mathcal{A}$ is $\mu^\ast$-measurable (i.e. \eqref{ast-measure} holds).
	\end{enumerate}
\end{prop}

\section*{Lecture 7}

We begin this lecture by giving the proof of the proposition stated at the end of the last class, i.e. we prove Proposition \ref{prop-pre}.

\begin{proof}[Proof of Proposition \ref{prop-pre}]
	We begin by verifying $\mu(E) = \mu^\ast(E)$ when $E \in \mathcal{A}$. Clearly, since $E \in \mathcal{E}= \mathcal{A}$ is a valid covering of $A$ itself, we must have	
		$
			\mu^\ast(E) \leq \mu(E).
		$
	To show the reverse inequality let $\epsilon > 0$ and take a collection $\{A_j\}_{j \in \NN}$ in $\E=\mathcal{A}$ so that $E \subseteq \bigcup_{j \in \NN} A_j$ and define
	$$
		B_j = E \cap \left(A_j\setminus \bigcup_{k=1}^{j-1}A_k\right)
	$$
	then note that the $B_j$'s are disjoint sets in $\mathcal{A}$ and that
	$$
		\bigcup_{j =1}^\infty B_j = E \cap \left(\bigcup_{k =1}^\infty A_k\right) = E \in \mathcal{A}
	$$
	We can therefore obtain the reverse inequality by writing
	$$
		\mu(E) = \mu\left(\bigcup_{j=1}^\infty B_j\right)
		= \sum_{j =1}^\infty \mu(B_j)
		\leq \sum_{j =1}^\infty \mu(A_j)
	$$
	Taking the infimum over all coverings of $E$ in $\mathcal{A}$, we obtain $\mu(E) \leq \mu^\ast(E)$ as desired.
	
To prove (2) fix $A \in \mathcal{A}$, we need to show that for all $E \subseteq X$ one has 
	$$
		\mu^\ast(E) \geq \mu^\ast(E \cap A) +\mu^\ast(E \cap A^c).
	$$
Let $\epsilon > 0$. From the definition of $\mu^\ast$ we can find $\{A_j\}_{j \in \NN}$ in $\mathcal{A}$ so that 
	$$
		\sum_{j \in \NN} \mu(A_j) \leq \mu^\ast(E) + \epsilon
	$$
where $E \subseteq \bigcup_{j \in \NN} A_j$. Then,
\begin{align*}
	\mu^\ast(E) + \epsilon \geq \sum_{j \in \NN} \mu(A_j)
		&= \sum_{j \in \NN} \left( \mu(A_j \cap A) + \mu(A_j \cap A^c \right)\\
		&= \sum_{j \in \NN} \left( \mu^\ast(A_j \cap A) + \mu^\ast(A_j \cap A^c) \right)\\
		&\geq \mu^\ast\left( \left[ \bigcup_{j \in \NN} A_j\right] \cap A \right)
			+\mu^\ast\left( \left[ \bigcup_{j \in \NN} A_j\right] \cap A^c \right)\\
		&\geq \mu^\ast(E \cap A) +	\mu^\ast(E \cap A^c).
\end{align*}
The result follows in taking $\epsilon \to 0$.
\end{proof}

The combination of our previous results gives us a powerful theorem. First, we introduce some terminology.

\begin{def_}
		A measure space $(X,\M,\mu)$ is called $\sigma$-finite if there exists a countable collection $\{\mathsf{C}_n\}_{n \in \NN}$ in $\M$ such that	
			$$
				X = \bigcup_{n\in\NN} \mathsf{C}_n 
			$$
		and $\mu(\mathsf{C}_n) < \infty$ for all $n \in \NN$. Note that since $\M$ is a $\sigma$-algebra, we may always assume $\{\mathsf{C}_n\}_{n \in \NN}$ is a disjoint collection. A premeasure is $\sigma$-finite if one can find a collection $\left\{\mathsf{C}_n\right\}_{n \in \NN} \subseteq \mathcal{A}$ such that $\bigcup_{n \in \NN} \mathsf{C}_n = X$ and $\mu(\mathsf{C}_n) < \infty$. 
\end{def_}

\begin{thm}
	Let $\mathcal{A}$ be an algebra of sets and $\mu$ a pre-measure on $\mathcal{A}$. Let $\M$ be the $\sigma$-algebra generated by $\mathcal{A}$. Then there exists a measure $\overline{\mu}$ on $(X,\M)$ such that $\overline{\mu}(A) = \mu(A)$ for all $A \in \mathcal{A}$. Moreover, this $\overline{\mu}$ will satisfy the following property: if $\nu$ is a measure on $(X,\M)$ such that $\nu(A) = \mu(A)$ for all $A \in \M$ then $\nu(A) \leq \overline{\mu}(A)$ for all $A \in \M$. This inequality becomes equality if $\overline{\mu}(A) < \infty$. 
	
	Finally, if the pre-measure $\mu$ is $\sigma$-finite, we have 
		$$
			\nu(A) = \overline{\mu}(A), \quad \forall A \in \M.
		$$
\end{thm}
\begin{proof}
	Let $\mu^\ast$ be the outer-measure induced by the pre-measure $\mu$. Denote by $\M^\ast$ the family of $\mu^\ast$-measurable sets. Carath\'{e}odory's theorem gives us that $\mu^\ast$ is a measure on $(X,\M^\ast)$. The previous proposition gives that $\mathcal{A} \subseteq \M^\ast$ and that $\mu^\ast(A) = \mu(A)$ for $A \in \mathcal{A}$. In particular, $\M^\ast \supseteq \M = \mathsf{M}(\mathcal{A})$. Denoting by $\overline{\mu}$ the restriction of $\mu^\ast$ to $\M$ the first part of the theorem follows.
	
	It remains to show uniqueness. First, if $\{A_j\}_{j \in \NN}$ is a collection of sets in $\mathcal{A}$ such that $E \subseteq \bigcup_{j \in \NN} A_j$, where $E \in \M$, then $\nu(E) \leq \sum_{j \in \NN} \nu(A_j) = \sum_{j \in \NN} \mu(A_j)$. Thus, $\nu(E) \leq \mu^\ast(E)$. To check when equality holds, note first that  if $\{A_j\}_{j \in \NN}$ is a collection in $\mathcal{A}$ and
		$$
			A = \bigcup_{j \in \NN} A_j \in \M
		$$
	then
		$$
			\nu(A) = \lim_{n \to \infty} \nu\left( \bigcup_{j \leq n} A_j \right)
				= \lim_{n \to \infty} \overline{\mu}\left( \bigcup_{j \leq n} A_j \right)
					= \mu(A).
		$$
	Let now $E \in \M$ be such that $\overline{\mu}(E) < \infty$. Fix $\epsilon >0$ and choose $\{A_j\}_{j \in \NN}$ in $\mathcal{A}$ such that  $E \subseteq \bigcup_{j \in \NN} A_j$ and
		$$
			\sum_{j \in \NN} \overline{\mu}(A_j) \leq \overline{\mu}(E) +\epsilon.
		$$
	If $A = \bigcup_{j \in \NN} A_j$ then
		$$
			\overline{\mu}(A) \leq \sum_{j \in \NN} \overline{\mu}(A_j) \leq \overline{\mu}(E) +\epsilon.
		$$
	Since $E \subseteq A$ we can write $A = (A \setminus E) \sqcup A$ so that
		$$
			\overline{\mu}(A)= \overline{\mu}(A \setminus E) +\overline{\mu}(E)
		$$
	Since $\overline{\mu}(A) < \infty$ and $\overline{\mu}(E) < \infty$ we may write
		$$
			\overline{\mu}(A) - \overline{\mu}(E) = \overline{\mu}(A \setminus E)
		$$
	whence we obtain $\overline{\mu}(E \setminus A) \leq \epsilon$. Now, $\overline{\mu}(E) \leq \overline{\mu}(A) = \nu(A) = \nu(E) + \nu(A \setminus E) \leq \nu(E) + \overline{\mu}(A \setminus E) \leq \nu(E) + \epsilon$. Now we are free to take $\epsilon \to 0$ whence $\overline{\mu}(E) = \nu(E)$.
	
	Finally, if $\mu$ is $\sigma$-finite, we can find $\{\mathsf{C}_n\}_{n \in \NN}$ in $\mathcal{A}$, disjoint, so that $X = \bigcup_{n \in \NN} \mathsf{C}_n$ with $\mu(\mathsf{C}_n) < \infty$. Then, for all $E \in \M$:
		$$
			E = \bigcup_{n \in \NN} E \cap \mathsf{C}_n
		$$
	and $\overline{\mu}(E \cap \mathsf{C}_n) < \infty$ which gives
		$$
			\overline{\mu}(E) = \sum_{n \in \NN} \overline{\mu}(E \cap \mathsf{C}_n)
				= \sum_{n \in \NN} \overline{\mu}(E \cap \mathsf{C}_n) = \nu(E).
		$$
	The proof is now complete.
\end{proof}

\section*{Lecture 8}

We are now interested in Borel measures on $\RR$. We consider a set $\mathcal{A}$
 consisting of all finite unions of half-closed intervals, i.e. intervals of the form
 	$$
 		(a,b], \quad (a,\infty), \quad (-\infty, b].
 	$$
 	It is left as an exercise to show that $\mathcal{A}$ is an algebra. 
 	In what follows $F : \RR \into \RR$ is assumed to be an increasing right-continuous function.

\begin{prop}
		Given $F : \RR \into \RR$ increasing and right continuous,  for $A := \bigcup_{j =1}^N (a_j,b_j]$ with half-closed disjoint intervals, 
			$$
				\mu(A) := \sum_{j =1}^N (F(b_j) - F(a_j))
			$$
		defines a pre-measure.
	\end{prop}
\begin{proof}
		We may set $\mu(\O) = 0$. It is also left as an exercise that this is well defined. Let $\{I_j\}_{j \in \NN}$ be a countable family of half closed disjoint intervals such that their union is in $\mathcal{A}$.  Clearly, finite additivity holds. By the assumption that $\bigcup_{j =1}^\infty I_j \in \mathcal{A}$, this union may be represented as follows:
			$$
				\bigcup_{j =1}^\infty I_j = J_1 \cup \cdots \cup J_N.
			$$
		We now \enquote{split} the family $\{I_j\}_{j \in \NN}$ according to which of the $J_k$'s it lies in. By finite additivity, it suffices to prove the result when $\bigcup_{j \in \NN} I_j$ is an interval. On one hand,
		\begin{align*}
			\mu\left(  \bigcup_{j=1}^\infty I_j \right) = \mu\left(  \bigcup_{j=1}^N I_j  \cup \bigcup_{j >N} I_j\right)
				&= \mu\left( \bigcup_{j \leq N} I_j \right) + \mu\left( \bigcup_{j > N} I_j \right)\\
				&\geq \sum_{j =1}^N \mu(I_j).
		\end{align*}
		Taking $N \to \infty$ we obtain $	\mu\left(  \bigcup_{j=1}^\infty I_j \right)  \geq \sum_{j =1}^\infty \mu(I_j)$. 
		
		Assume $\bigcup_{j =1}^\infty I_j = (a,b]$ where $a,b < \infty$ and $I_j = (a_j,b_j]$. Fix $\epsilon >  0$, let $\delta > 0$ such that 
			$$
				F(a+ \delta) - F(a) < \epsilon. 
			$$
		In fact, let $\delta_j > 0$ such that $F(b_j +\delta_j) - F(b_j) < \epsilon/2^j$. Then $[a+\delta,b]$ is covered by $(a_j,b_j+\delta_j)$ for $j \geq 1$. Since this first interval is compact we may extract a finite sub-covering. We can assume that no interval is contained in another. After a relabelling, we may also assume that $a_1 < a_2 < \cdots < a_N$. Note that $b_{j} + \delta_j > a_{j+1}$. Now,
		\begin{align*}
			\mu((a,b]) = F(b) - F(a) &\leq F(b) -F(a+\delta) +\epsilon \\&< F(b_N + \delta_N) - F(a_1) +\epsilon\\
			&\leq F(b_N + \delta_N) - F(a_N) + F(b_{N-1} + \delta_{N-1}) + \cdots \\
				&\qquad+ \left( F(b_j+\delta_j)  - F(a_{j+1}\right) + \cdots - F(a_2) + F(b_1+\delta_1) \\&\qquad- F(a_1) +\epsilon
		\end{align*} 
		Hence,
			\begin{align*}
				\mu((a,b]) &\leq \sum_{j =1}^N \left(F(b_j + \delta_j) - F(a_j)\right) +\epsilon\\
					&\leq \sum_{j =1}^N \left( F(b_j) + \epsilon/2^j \right) +\epsilon\\
					&\leq \sum_{j \leq N} \mu((a_kb_j]) +2\epsilon. 
			\end{align*}
			Now take $\epsilon \to 0$ and $N \to \infty$.
\end{proof}

\begin{thm}
	Let $F$ be as above. There exists a unique measure $\mu_F$ defined on $\B_\RR$ such that for any half-closed interval $\mu_F((a,b]) = F(b) - F(a)$.
\end{thm}
\begin{proof}
	We now only need to prove uniqueness, since existence follows by Carath\'{e}odory's theorem. If $F,G$ are any such two functions such that $\mu_F = \mu_G$ then $F -
C$ is constant.  Recall that $\M(\mathcal{A}) = \B_{\RR}$. Then uniqueness follows if we can show that $\RR$ is $\sigma$-finite for $\mu$.  

\end{proof}

\section*{Lecture 9}
Course began construction of the Vitali set.
Folland, pages 35-36 (Lemma 1.17, Theorem 1.18)

\section*{Lecture 10}
Folland, pages 36, 43- 45 (Theorem 1.19, 2.1 - 2.6)

\section*{Lecture 11}
Folland, pages 45-48 (2.7-2.10)

\section*{Lecture 12}
\begin{ex}
	The space $L_\CC^1$ of integrable functions from a measure space $X$ to $\CC$. Then $L_\CC^1$ is a vector space and the integral is a complex linear functional.
	
	Note that the collection of all functions $X\to\CC$ is a vector space. It therefore suffices to show that $L_\CC^1$ is a vector subspace which follows immediately from the triangle inequality.
\end{ex}
Folland, pages 48-51 (2.11-2.15)

\section*{Lecture 13}
Folland, pages 51-53 (2.16-2.22)
\begin{remark}
	If $\set{f_n}$ is a sequence of measurable functions such $f_n\to f$ almost everywhere, then $f$ might not be measurable. If we assume that our measure space is complete, then $f$ is indeed measurable. Similarly, if $f = g$ almost everywhere where $g$ is measurable, then under the assumption that our measure is complete, it holds that $f$ is measurable.
\end{remark}

\section*{Lecture 14}
Review.

\section*{Lecture 15}
Review.

\section{Signed Measures}
\begin{def_}
	Let $(X, \M)$ be a measure space. A signed measure is a function $\mu : \M \to [-\infty, \infty]$ such that
	\begin{enumerate}
		\item $\mu(\emptyset) = 0$,
		\item $\mu$ assumes at most one of the values $\pm\infty$,
		\item If $\set{E_j}_{j=1}^\infty$ is a disjoint collection in $\M$, then
		$$
		\mu\left(\bigcup_{j=1}^\infty E_j\right) = \sum_{j=1}^{\infty}\mu(E_j)
		$$
	\end{enumerate}
\end{def_}
\begin{remark}
	For the third condition, we require absolute convergence since otherwise we may simply re-arrange the terms to obtain the desired values. Thus, if $\mu\left(\bigcup_{j=1}^\infty E_j\right)$ is finite, we require
	$$
	\sum_{j=1}^\infty \abs{\mu\left(E_j\right)} < \infty
	$$
	Otherwise, we require the sum to have the same value for any re-arrangement.
\end{remark}
\begin{exc}
	Every measure is a signed measure.
\end{exc}
\begin{exc}
	If $\mu_1, \mu_2$ are measures and one of them is finite, then $\mu = \mu_1 - \mu_2$ is a signed measure.
\end{exc}
\begin{exc}\label{ex1}
	If $\nu$ is a measure and $f:X\to[-\infty, \infty]$ is a measurable function such that either
	$$
	\int f_+ \d\nu < \infty \quad\text{or}\quad \int f_-\d\nu < \infty
	$$
	then $\mu$ given by
	$$
	\mu(E) = \int_E f \d\nu = \int_E f_+ \d\nu - \int_E f_-\d\nu < \infty
	$$
	is a signed measure.
\end{exc}
\begin{def_}
	A set $E\in\M$ is called a null set for a signed measure $\mu$ if for any measurable $F\subseteq E$, $\mu(F) = 0$. In a similar fashion, $E$ is said to be positive or negative if for any measurable $F\subseteq E$, $\mu(F) \geq 0$ or $\mu(F) \leq 0$ respectively.
\end{def_}
\begin{prop}
	I $\mu$ is a signed measure, then continuity from above and below hold in exactly the same way as for measures. That, is
	\begin{enumerate}
		\item If $E_n$ is an increasing sequence of measurable sets and $E:= \bigcup_{n=1}^\infty E_n$ then
		$$
		\mu(E) = \lim_{n\to\infty}\mu(E_n)
		$$
		\item If $E_n$ is a decreasing sequence of measurable sets such that $\mu(E_1)$ is finite and $E:= \bigcap_{n=1}^\infty E_n$ then
		$$
		\mu(E) = \lim_{n\to\infty}\mu(E_n)
		$$
	\end{enumerate}
\end{prop}
\begin{proof}
	We prove the first part and leave part (2) as an exercise. Define
	$$
	F_n = E_n\setminus\left(\bigcup_{k=1}^{n-1}E_k\right)
	$$
	then the $F_n$'s are disjoint and for any $n\in\NN$, we have $\bigcup_{k=1}^{n}E_k = \bigcup_{k=1}^{n}F_k$. Ergo, 
	\begin{align*}
	\mu\left(\bigcup_{n=1}^\infty E_n\right)
	=\mu\left(\bigcup_{n=1}^\infty F_n\right)
	=\lim_{n\to\infty}\sum_{k=1}^{n}\mu(F_k)
	=\lim_{n\to\infty}\mu\left(\bigcup_{k=1}^{n}F_k\right)
	&=\lim_{n\to\infty}\mu\left(\bigcup_{k=1}^{n}E_k\right)\\
	&=\lim_{n\to\infty}\mu\left(E_n\right)
	\end{align*}
\end{proof}
\begin{prop}
	If $\mu$ is a signed measure and $P_n$ are positive sets, then $P = \bigcup_{n=1}^\infty P_n$ is also positive.
\end{prop}
\begin{proof}
	Define $Q_n = P_n\setminus \bigcup_{k=1}^{n-1}P_k$ and note that the $Q_n$'s are disjoint and for any $n\in\NN$, it holds that
	$$
	\bigcup_{k=1}^n Q_k = \bigcup_{k=1}^n P_k
	$$
	Thus $P = Q := \bigcup_{n=1}^\infty Q_n$. Therefore, if $E \subseteq P = Q$ is a measurable set, then 
	$$
	E = \bigcup_{n=1}^\infty E\cap Q_n
	$$
	and 
	$$
	\mu(E) = \sum_{n=1}^{\infty}\mu\left(E\cap Q_n\right) \geq 0
	$$
\end{proof}
\subsection{Hahn Decomposition Theorem}
\begin{thm}
	Let $\mu$ be a signed measure. Then there exists a positive set $P$ and a negative set $N$ for $\mu$ such that
	\begin{equation*}\label{Hahn}
	P\cup N = X,\quad P\cap N = \emptyset \tag{$\star$}
	\end{equation*}
	The above equation is called Hahn decomposition. Furthermore, if $P^\prime, N^\prime$ are sets which also satisfy \eqref{Hahn}, then $P\triangle P^\prime$ and $N\triangle N^\prime$ are null sets for $\mu$. 
\end{thm}
\begin{lem}
	Let $\mu$ be a signed measure which does not assume the value $+\infty$. If $A$ is a set such that $\mu(A) > -\infty$ then for any $\epsilon > 0$, there exists a subset $B$ of $A$ such that $\mu(B) \geq \mu(A)$ and for any $E\subseteq B$, we have $\mu(E) \geq -\epsilon$.
\end{lem}
\begin{proof}
	We prove by contradiction. By way of contradiction, suppose that there exists $\epsilon > 0$ such that whenever $B\subseteq A$ and $\mu(B) \geq \mu(A)$ we can find $E \subseteq B$ such that $\mu(E) < -\epsilon$. Take $B=A$ and find $E_1 \subseteq A$ such that $\mu(E_1) < -\epsilon$. Then take $B=A\setminus E_1$ and note that $\mu(B) + \mu(E_1) = \mu(A)$, thus $\mu(B) \geq \mu(A)$. We may therefore find a set $E_2 \subseteq B$ such that $\mu(E_2) < -\epsilon$. Continue as such to find a sequence of disjoint sets $\set{E_n}_{n=1}^\infty$ in $A$ such that $\mu(E_n) < -\epsilon$ for every $n\in\NN$. Set now $E = \bigcup_{n=1}^\infty E_n$. Then
	$$
	\mu(A) = \mu(A\setminus E) + \mu(E) = \mu(A\setminus E) + \sum_{n=1}^\infty \mu\left(E_n\right) = -\infty
	$$
	which is a contradiction.
\end{proof}
\begin{lem}
	Let $\mu$ be a signed measure which does not assume the value $+\infty$. If $A$ is a set such that $\mu(A) > -\infty$ then there exists a positive set $P$ in $A$ such that $\mu(P) \geq \mu(A)$.
\end{lem}
\begin{proof}
	Let $A_1 := A$ and, by the previous lemma, we may find a decreasing sequence of sets $\set{A_n}_{n=1}^\infty$ such that for every $n\in\NN$, $\mu(A_n)\geq \mu(A_{n-1})$ and for any $E\subseteq A_n$, it holds that $\mu(E) \geq -1/n$. Now, define
	$$
	P = \bigcap_{n=1}^\infty A_n
	$$
	Since $A_n$ is a decreasing sequence and $\mu(A_1) = \mu(A)$ is finite, it holds that $\mu(P) = \lim_{n\to\infty}\mu(A_n) \geq \mu(A)$. Moreover, it is easy to see that $P$ is positive, thence the proof is complete.
\end{proof}
\begin{proof}[Proof of Hahn decomposition]
	Without loss of generality, we may suppose that $\mu$ does not assume the value $+\infty$ (since otherwise we may repleace $\mu$ by $-\mu$). Set 
	$$
	s = \sup\set{\mu(A) \mid A\in \M}
	$$
	Then it is clear that $s\geq 0$. Let $A_n$ be a sequence of sets such that $\mu(A_n) > -\infty$ and $\mu(A_n) \to s$. By the above lemma, for each $n$ there exists a set $P_n \subseteq A_n$ of positive measure such that $\mu(P_n) \geq \mu(A_n)$. Define
	$$
	P = \bigcup_{n=1}^\infty P_n
	$$
	By previous results, we know that $P$ is a set of positive measure. Furthermore, we have
	$$
	s\geq \mu(P) = \mu(P\setminus P_n) + \mu(P_n) \geq \mu(P_n) \geq \mu(A_n)
	$$
	Taking the limit as $n\to\infty$, we find that $\mu(P) = s$. In particular, we conclude that $s<+\infty$ since the measure $\mu$ does not assume the value $+\infty$.
	Define now $N = P^\complement$ and we claim that $N$ is a set of negative measure. By way of contradiction, let $E \subseteq N$ be a set such that $\mu(E) > 0$. Then
	$$
	\mu(E+P) = \mu(E)+\mu(P) = \mu(E) + s > s
	$$
	which contradicts the choice of $s$. This proves existence, we leave \enquote{uniqueness} as an exercise.
\end{proof}
\begin{def_}
	Let $\mu, \nu$ be signed measures on $(X, \M)$. Then $\mu, \nu$ are called mutually singular if there exists disjoint measurable sets $E, F$ such that $X=E\cup F$ and $E$ is a null set for $\mu$ while $F$ is a null set for $\nu$. If $\mu,\nu$ are mutually singular, we write $\mu\perp\nu$.
\end{def_}
\begin{thm}[Jordan's decomposition theorem]
	Let $\mu$ be a signed measure on $(X, \M)$. Then there exists a unique pair of mutually singular \textbf{measures} $\mu^+$ and $\mu^-$ on $(X,\M)$ such that $\mu = \mu^+ - \mu^-$. We call $\mu^+$ the positive variation of $\mu$ and $\mu^-$ the negative variation of $\mu$.
\end{thm}
\begin{remark}
	It is automatic that one of $\mu^+, \mu^-$ is finite.
\end{remark}
\begin{proof}
	Let $P, N$ be the Hahn decomposition for $\mu$. Then for any measurable set $E$, define
	$$
	\mu^+(E) = \mu(E\cap P) \quad\text{and}\quad\mu^-(E) = -\mu(E\cap N)
	$$
	It is clear that $\mu^+, \mu^-$ are measure and $\mu = \mu^+ - \mu^-$. Furthermore, $\mu^+, \mu^-$ are mutually disjoint since $P$ is a null set for $\mu^-$ while $N$ is a null set for $\mu^+$. It remains to show uniqueness. Let $\nu^+, \nu^-$ be another pair of mutually disjoint measures such that $\mu = \nu^+ - \nu^-$. Then we may find disjoint measurable sets $E, F$ such that $X = E\cup F$ and $\nu^-(E) = \nu^+(F) = 0$. Remark that the pair $E, F$ also form a Hahn decomposition of $X$. By Hahn's decomposition theorem, we find that $E\cap P$ and $F\cap N$ are null sets for $\mu$. Now, let $A$ be any measurable set, then
	\begin{align*}
	\nu^+(A) 
	= \nu^+(A\cap E) + \nu^+(A\cap F)
	=\mu(A\cap E) 
	= \mu[(A\cap P)\cup (A\cap (E\setminus P))]
	=\mu(A\cap P)
	=\mu^+(A)
	\end{align*}
	Likewise, $\nu^-(A) = \mu^-(A)$.
\end{proof}
\subsection{Integration with respect to signed measures}
Given a signed measure $\mu$, we write $\mu = \mu^+ - \mu^-$ the positive and negative variations of $\mu$. Then we say that a function is $\mu$ integrable if it is both $\mu^+$ integrable and $\mu^-$ integrable. Furthermore, given an integrable function $f$, we write
$$
\int f \d\mu = \int f \d\mu^+ - \int f\d\mu^-
$$
Furthermore, $\abs{\mu} = \mu^+ + \mu^-$ is a measure. Let $P,N$ be a Hahn decomposition, then remark that
$$
\mu(E) = \int_E \mathds{1}_P - \mathds{1}_N \d\abs{\mu}
$$
\begin{exc}
	Let $(X, \M)$ be a measure space and $S(X)$ the collection of all signed measures $\mu$ on $(X, \M)$ such that $\abs{\mu}(X) < \infty$. Prove that $S(X)$ is a vector space over $\RR$ such that
	$$
	\norm{\mu} = \abs{\mu}(X)
	$$
	is a norm on $S(X)$ and that the normed space $(S(X), \norm{\cdot})$ is complete (i.e. a Banach space).
\end{exc}

\subsection{Linear functionals}
Let $(X, d)$ be a compact metric space, then $C(X)$ the space of continuous functions $X\to\RR$ endowed with the supremum norm is a Banach space. Now, a linear functional on $C(X)$ is bounded if and only if it is continuous. Furthermore, the collection of all bounded linear functionals is also a vector space. Endowing this vector space with the supremum norm results again in a Banach space. This Banach space is called the dual of $C(X)$ and is denoted by $\left(C(X)\right)^\ast = M(X)$. 

\end{document}
